matchBlocks=birch_planks oak_planks jungle_planks acacia_planks spruce_planks
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces=all
connect=block
connectBlocks=dark_oak_planks
layer=cutout