matchBlocks=cobblestone_stairs:half=top cobblestone_slab:type=top mossy_cobblestone_stairs:half=top mossy_cobblestone_slab:type=top bricks_stairs:half=top bricks_slab:type=top andesite_stairs:half=top andesite_slab:type=top diorite_stairs:half=top diorite_slab:type=top granite_stairs:half=top granite_slab:type=top stone_stairs:half=top stone_slab:type=top
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces=top
connect=block
connectBlocks=stone_bricks cracked_stone_bricks mossy_stone_bricks
layer=cutout