
from=~/anim/villager/villager-eyes.png
to=textures/entity/villager/villager.png

y=16

x=16

h=20

w=16

tile.0=0
duration.0=90
tile.1=1
duration.1=1
tile.2=2
duration.2=15
tile.3=3
duration.3=1
tile.4=4
duration.4=20
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=8
duration.8=70
tile.9=9
duration.9=1
tile.10=10
duration.10=1
tile.11=11
duration.11=1
tile.12=12
duration.12=20
tile.13=13
duration.13=1
tile.14=14
duration.14=20
tile.15=15
duration.15=1
tile.16=16
duration.16=1
tile.17=17
duration.17=1
tile.18=18
duration.18=1
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=8
duration.8=70