skins.1=6
weights.1=1
maxHeight.1=61

skins.2=2
weights.2=1
biomes.2=desert desert_hills desert_lakes beach

skins.3=3
weights.3=1
biomes.3=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.4=3
weights.4=1
biomes.4=mountains gravelly_mountains modified_gravelly_mountains stone_shore 
minHeight.4=97
maxHeight.4=256

skins.5=3
weights.5=1
biomes.5=taiga taiga_hills taiga_mountains
minHeight.5=127
maxHeight.5=256

skins.6=3
weights.6=1
biomes.6=giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
minHeight.6=156
maxHeight.6=256

skins.8=4
weights.8=1
biomes.8=mushroom_fields mushroom_field_shore

skins.9=5
weights.9=1
biomes.9=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.10=7
weights.10=1
biomes.10=birch_forest birch_forest_hills tall_birch_hills tall_birch_forest

skins.11=8
weights.11=1
biomes.11=mountains gravelly_mountains modified_gravelly_mountains

skins.12=9
weights.12=1
biomes.12=forest flower_forest wooded_hills

skins.13=10
weights.13=1
biomes.13=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.21=11
weights.21=1
biomes.21=plains sunflower_plains

skins.14=12
weights.14=1
biomes.14=dark_forest dark_forest_hills

skins.15=13
weights.15=1
biomes.15=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.16=6
weights.16=1
biomes.16=stone_shore

skins.17=14
weights.17=1
biomes.17=swamp swamp_hills

skins.18=15
weights.18=1
biomes.18=taiga taiga_hills taiga_mountains

skins.19=16
weights.19=1
biomes.19=mountains gravelly_mountains modified_gravelly_mountains

skins.20=15 17
weights.20=1 2
biomes.20=giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
