matchBlocks = andesite diorite granite iron_ore diamond_ore gold_ore lapis_ore coal_ore redstone_ore stone smooth_basalt amethyst_block budded_amethyst deepslate
method = overlay
tiles = 0-16
connect = block
connectBlocks = minecraft:calcite
layer = cutout