![betterdetails](imgs/betterdetails.png)

## Minecraft Texture Pack Better Details


## About
Hello Minecraft community!, I'm Melany (Yep, this is correct) I'm the compiler and creator of this Texture Pack I did this to compile models, entities, textures from the texture pack mentioned above, in order to preserve the Vanilla essence and improve it and thus make the best texture pack for Minecraft, I have contributed configurations, textures, 3D models never seen in other texture pack, like the wonderful Moobloom~! telling a little bit about the texture pack, it adds new models for entities, new animations for blocks and objects, new biome colors, new starry sky, auroras, redesigned HUD all this to improve the experience in our Minecraft world, for you and me to enjoy every second in Minecraft.

## Images

