matchTiles=spruce_leaves_bushy_double_notint
method=fixed
tiles=1
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
heights=63-255