method=overlay_random
tiles=0 1 2 3 4
weights=1 1 1 1 20
matchTiles=grass_block_top
biomes=snowy_taiga snowy_taiga_hills snowy_plains snowy_beach snowy_slopes snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
heights=63-255