matchBlocks = magma_block netherrack crimson_nylium nether_gold_ore nether_quartz_ore glowstone blackstone soul_sand basalt smooth_basalt calcite tuff amethyst_block budding_amethyst stone grass_block
method = overlay
tiles = 0-16
faces = top
connect = block
connectBlocks = warped_nylium
layer = cutout