matchBlocks = diorite granite iron_ore diamond_ore gold_ore lapis_ore coal_ore redstone_ore stone amethyst_block budded_amethyst
method = overlay
tiles = 0-16
connect = block
connectBlocks = minecraft:andesite
layer = cutout
weight = 14