{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -10, 1, 15, 2, 14],
			"uvNorth": [14, 33, 29, 35],
			"uvEast": [0, 38, 14, 40],
			"uvSouth": [43, 33, 58, 35],
			"uvWest": [29, 33, 43, 35],
			"uvUp": [29, 19, 14, 33],
			"uvDown": [44, 19, 29, 33]
		},
		{
			"coordinates": [-16, -8, 1, 15, 8, 2],
			"uvNorth": [14, 35, 29, 43],
			"uvEast": [0, 34, 2, 42],
			"uvSouth": [29, 43, 14, 35],
			"uvWest": [29, 35, 31, 43],
			"uvUp": [29, 19, 44, 21],
			"uvDown": [44, 31, 29, 33]
		},
		{
			"coordinates": [-16, -8, 13, 15, 8, 2],
			"uvNorth": [14, 43, 29, 35],
			"uvEast": [12, 34, 14, 42],
			"uvSouth": [43, 35, 58, 43],
			"uvWest": [41, 35, 43, 43],
			"uvUp": [29, 31, 44, 33],
			"uvDown": [44, 19, 29, 21]
		},
		{
			"coordinates": [-3, -8, 3, 2, 8, 10],
			"uvNorth": [0, 33, 3, 41],
			"uvEast": [31, 43, 41, 35],
			"uvSouth": [5, 33, 8, 41],
			"uvWest": [31, 35, 41, 43],
			"uvUp": [29, 21, 31, 31],
			"uvDown": [44, 21, 42, 31]
		}
	]
}