{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-31, -2, 1, 30, 2, 14],
			"uvNorth": [14, 41, 44, 43],
			"uvEast": [0, 41, 14, 43],
			"uvSouth": [58, 41, 88, 43],
			"uvWest": [44, 41, 58, 43],
			"uvUp": [14, 19, 44, 33],
			"uvDown": [44, 19, 74, 33]
		},
		{
			"coordinates": [-31, -10, 1, 30, 8, 2],
			"uvNorth": [14, 33, 44, 41],
			"uvEast": [12, 33, 14, 41],
			"uvSouth": [58, 41, 88, 33],
			"uvWest": [44, 33, 46, 41],
			"uvUp": [14, 19, 44, 21],
			"uvDown": [44, 31, 74, 33]
		},
		{
			"coordinates": [-31, -10, 13, 30, 8, 2],
			"uvNorth": [58, 41, 88, 33],
			"uvEast": [0, 33, 2, 41],
			"uvSouth": [58, 33, 88, 41],
			"uvWest": [56, 33, 58, 41],
			"uvUp": [14, 31, 44, 33],
			"uvDown": [28, 31, 58, 33]
		},
		{
			"coordinates": [-3, -10, 3, 2, 8, 10],
			"uvNorth": [45, 33, 47, 41],
			"uvEast": [46, 41, 56, 33],
			"uvSouth": [55, 33, 57, 41],
			"uvWest": [46, 33, 56, 41],
			"uvUp": [14, 21, 16, 31],
			"uvDown": [28, 21, 32, 31]
		},
		{
			"coordinates": [-31, -10, 3, 2, 8, 10],
			"uvNorth": [1, 33, 3, 41],
			"uvEast": [2, 33, 12, 41],
			"uvSouth": [11, 33, 13, 41],
			"uvWest": [2, 41, 12, 33],
			"uvUp": [42, 21, 44, 31],
			"uvDown": [72, 21, 74, 31]
		}
	]
}