{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-31, -5, 1, 30, 2, 14],
			"uvNorth": [14, 14, 44, 16],
			"uvEast": [0, 14, 14, 16],
			"uvSouth": [58, 14, 88, 16],
			"uvWest": [44, 14, 58, 16],
			"uvUp": [14, 0, 44, 14],
			"uvDown": [44, 0, 74, 14]
		},
		{
			"coordinates": [-31, -3, 1, 30, 3, 2],
			"uvNorth": [14, 16, 44, 19],
			"uvEast": [12, 16, 14, 19],
			"uvSouth": [14, 19, 44, 16],
			"uvWest": [44, 16, 46, 19],
			"uvUp": [14, 12, 44, 14],
			"uvDown": [14, 31, 44, 33]
		},
		{
			"coordinates": [-31, -3, 13, 30, 3, 2],
			"uvNorth": [58, 19, 88, 16],
			"uvEast": [0, 16, 2, 19],
			"uvSouth": [58, 16, 88, 19],
			"uvWest": [56, 16, 58, 19],
			"uvUp": [14, 0, 44, 2],
			"uvDown": [44, 0, 74, 2]
		},
		{
			"coordinates": [-3, -3, 3, 2, 3, 10],
			"uvNorth": [45, 16, 47, 19],
			"uvEast": [46, 19, 56, 16],
			"uvSouth": [55, 16, 57, 19],
			"uvWest": [46, 16, 56, 19],
			"uvUp": [42, 2, 44, 12],
			"uvDown": [44, 2, 46, 12]
		},
		{
			"coordinates": [-31, -3, 3, 2, 3, 10],
			"uvNorth": [12, 16, 14, 19],
			"uvEast": [2, 16, 12, 19],
			"uvSouth": [1, 16, 3, 19],
			"uvWest": [2, 19, 12, 16],
			"uvUp": [14, 2, 16, 12],
			"uvDown": [72, 2, 74, 12]
		}
	]
}