{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-15, -10, 1, 15, 2, 14],
			"uvNorth": [14, 33, 29, 35],
			"uvEast": [0, 33, 14, 35],
			"uvSouth": [43, 33, 58, 35],
			"uvWest": [29, 33, 43, 35],
			"uvUp": [29, 19, 14, 33],
			"uvDown": [44, 19, 29, 33]
		},
		{
			"coordinates": [-15, -8, 13, 15, 8, 2],
			"uvNorth": [14, 43, 29, 35],
			"uvEast": [0, 35, 2, 43],
			"uvSouth": [43, 35, 58, 43],
			"uvWest": [41, 35, 43, 43],
			"uvUp": [59, 19, 44, 21],
			"uvDown": [44, 19, 29, 21]
		},
		{
			"coordinates": [-15, -8, 1, 15, 8, 2],
			"uvNorth": [14, 35, 29, 43],
			"uvEast": [12, 35, 14, 43],
			"uvSouth": [29, 43, 14, 35],
			"uvWest": [29, 35, 31, 43],
			"uvUp": [59, 19, 44, 21],
			"uvDown": [44, 31, 29, 33]
		},
		{
			"coordinates": [-15, -8, 3, 2, 8, 10],
			"uvNorth": [14, 35, 29, 43],
			"uvEast": [2, 35, 12, 43],
			"uvSouth": [43, 35, 45, 43],
			"uvWest": [2, 43, 12, 35],
			"uvUp": [46, 19, 44, 29],
			"uvDown": [31, 21, 29, 31]
		}
	]
}