{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -2, 1, 15, 2, 14],
			"uvNorth": [14, 17, 29, 19],
			"uvEast": [0, 17, 14, 19],
			"uvSouth": [43, 17, 58, 19],
			"uvWest": [29, 17, 43, 19],
			"uvUp": [29, 0, 14, 14],
			"uvDown": [44, 0, 29, 14]
		},
		{
			"coordinates": [-16, -5, 1, 15, 3, 2],
			"uvNorth": [14, 14, 29, 17],
			"uvEast": [12, 14, 14, 17],
			"uvSouth": [29, 17, 14, 14],
			"uvWest": [29, 14, 31, 17],
			"uvUp": [29, 0, 14, 2],
			"uvDown": [7, 31, 22, 33]
		},
		{
			"coordinates": [-16, -5, 13, 15, 3, 2],
			"uvNorth": [14, 17, 29, 14],
			"uvEast": [0, 14, 2, 17],
			"uvSouth": [43, 14, 58, 17],
			"uvWest": [41, 14, 43, 17],
			"uvUp": [29, 12, 14, 14],
			"uvDown": [22, 0, 37, 2]
		},
		{
			"coordinates": [-3, -5, 3, 2, 3, 10],
			"uvNorth": [22, 16, 24, 19],
			"uvEast": [31, 17, 41, 14],
			"uvSouth": [27, 16, 29, 19],
			"uvWest": [31, 14, 41, 17],
			"uvUp": [29, 2, 27, 12],
			"uvDown": [22, 2, 23, 12]
		}
	]
}