{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-0.5, -4, -2, 1, 3, 4],
			"uvNorth": [18, 29, 19, 32],
			"uvEast": [14, 29, 18, 32],
			"uvSouth": [23, 29, 24, 32],
			"uvWest": [19, 29, 23, 32],
			"uvUp": [18, 25, 19, 29],
			"uvDown": [19, 26, 20, 29]
		},
		{
			"coordinates": [-0.5, 1, -2, 1, 1, 1],
			"uvNorth": [1, 28, 2, 29],
			"uvEast": [0, 28, 1, 29],
			"uvSouth": [3, 28, 4, 29],
			"uvWest": [2, 28, 3, 29],
			"uvUp": [1, 27, 2, 28],
			"uvDown": [2, 27, 3, 28]
		}
	]
}