{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, -5, -4, 6, 8, 6],
			"uvNorth": [6, 15, 12, 23],
			"uvEast": [0, 15, 6, 23],
			"uvSouth": [18, 15, 24, 23],
			"uvWest": [12, 15, 18, 23],
			"uvUp": [6, 9, 12, 15],
			"uvDown": [12, 9, 18, 15]
		},
		{
			"coordinates": [-2, -3, -5, 4, 5, 1],
			"uvNorth": [19, 10, 23, 15],
			"uvEast": [18, 10, 19, 15],
			"uvSouth": [24, 10, 28, 15],
			"uvWest": [23, 10, 24, 15],
			"uvUp": [19, 9, 23, 10],
			"uvDown": [23, 9, 27, 10]
		}
	],
	"submodels": [
		{
			"id": "tail",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -0.17157, 0.48528, 2, 8, 8],
					"uvNorth": [52, 8, 54, 16],
					"uvEast": [44, 8, 52, 16],
					"uvSouth": [62, 8, 64, 16],
					"uvWest": [54, 8, 62, 16],
					"uvUp": [52, 0, 54, 8],
					"uvDown": [54, 0, 56, 8]
				}
			]
		},
		{
			"id": "tailbig1",
			"rotate": [-5, 0, 0],
			"boxes": [
				{
					"coordinates": [-21, 2.78232, 0.57016, 42, 0, 22],
					"uvNorth": [52, 16, 68, 16],
					"uvEast": [44, 16, 60, 16],
					"uvSouth": [62, 16, 78, 16],
					"uvWest": [54, 16, 70, 16],
					"uvUp": [0, 64, 42, 42],
					"uvDown": [6, 23, 8, 27]
				}
			]
		},
		{
			"id": "tailsmall1",
			"rotate": [-130, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -3.31879, 1.12224, 8, 0, 20],
					"uvNorth": [52, 16, 68, 16],
					"uvEast": [44, 16, 60, 16],
					"uvSouth": [62, 16, 78, 16],
					"uvWest": [54, 16, 70, 16],
					"uvUp": [48, 44, 56, 64],
					"uvDown": [56, 44, 64, 64]
				}
			]
		},
		{
			"id": "tailsmall2",
			"rotate": [-125, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -3.39585, 1.24558, 8, 0, 20],
					"uvNorth": [52, 16, 68, 16],
					"uvEast": [44, 16, 60, 16],
					"uvSouth": [62, 16, 78, 16],
					"uvWest": [54, 16, 70, 16],
					"uvUp": [56, 64, 64, 44],
					"uvDown": [48, 44, 56, 64]
				}
			]
		},
		{
			"id": "tailbig2",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-21, 2.78751, 0.83796, 42, 0, 22],
					"uvNorth": [52, 16, 68, 16],
					"uvEast": [44, 16, 60, 16],
					"uvSouth": [62, 16, 78, 16],
					"uvWest": [54, 16, 70, 16],
					"uvUp": [0, 64, 42, 42],
					"uvDown": [6, 23, 8, 27]
				}
			]
		}
	]
}