{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"model": "chicken_body.jpm",
			"part": "body",
			"id": "body",
			"translate": [0, 1, 1],
			"animations":
			[
				{
				"body:tailbig1.rx": "(sin(right_leg.rx) / 6)",
				"body:tailbig2.rx": "((sin(right_leg.rx) / 6) - 0.2)",
				"body:tail.rx": "((sin(right_leg.rx) / 10) - 0.5)",
				"body:tailsmall1.rx": "((sin(right_leg.rx) / 6) - 2.3)",
				"body:tailsmall2.rx": "((sin(right_leg.rx) / 6) - 2.2)"
				}			
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg1",
					"invertAxis": "xy",
					"translate": [-2, 5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, -5, -3, 3, 5, 3], "textureOffset": [26, 0]}
					]
				}
			],
			"animations": [
				{
					"right_leg1.ty": "if(is_in_water, -8.5, -5)"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg1",
					"invertAxis": "xy",
					"translate": [1, 5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, -5, -3, 3, 5, 3], "textureOffset": [26, 0]}
					]
				}
			],
			"animations": [
				{
					"left_leg1.ty": "if(is_in_water, -8.5, -5)"
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"submodels": [
				{
					"id": "right_wing1",
					"invertAxis": "xy",
					"translate": [3, 11, 0],
					"boxes": [
						{"coordinates": [0, -4, -3, 1, 4, 6], "textureOffset": [24, 13]}
					]
				}
			],
			"animations": [
				{
					"right_wing1.rz": "if(is_in_water, -right_wing.rz, right_wing.rz)"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"submodels": [
				{
					"id": "left_wing1",
					"invertAxis": "xy",
					"translate": [-3, 11, 0],
					"boxes": [
						{"coordinates": [-1, -4, -3, 1, 4, 6], "textureOffset": [24, 13]}
					]
				}
			],
			"animations": [
				{
					"left_wing1.rz": "if(is_in_water, -left_wing.rz, left_wing.rz)"
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]},
				{"coordinates": [-1, 11, -8, 2, 2, 2], "textureOffset": [0, 23]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 10, -7, 1, 1, 1], "textureOffset": [0, 27]},
				{"coordinates": [-0.5, 13, -7, 1, 3, 4], "textureOffset": [14, 25]}
			]
		}
	]
}