{
	"texture": "chicken20",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-0.5, -4, -2, 1, 3, 4],
			"uvNorth": [18, 29, 19, 32],
			"uvEast": [14, 29, 18, 32],
			"uvSouth": [23, 29, 24, 32],
			"uvWest": [19, 29, 23, 32],
			"uvUp": [18, 25, 19, 29],
			"uvDown": [19, 26, 20, 29]
		},
		{
			"coordinates": [-0.5, 1, -2, 1, 1, 1],
			"uvNorth": [1, 28, 2, 29],
			"uvEast": [0, 28, 1, 29],
			"uvSouth": [3, 28, 4, 29],
			"uvWest": [2, 28, 3, 29],
			"uvUp": [1, 27, 2, 28],
			"uvDown": [2, 27, 3, 28]
		},
		{
			"coordinates": [-2, -3, -1, 4, 6, 3],
			"uvNorth": [3, 3, 7, 9],
			"uvEast": [0, 3, 3, 9],
			"uvSouth": [10, 3, 14, 9],
			"uvWest": [7, 3, 10, 9],
			"uvUp": [3, 0, 7, 3],
			"uvDown": [7, 0, 11, 3]
		},
		{
			"coordinates": [-1, -1, -3, 2, 2, 2],
			"uvNorth": [2, 25, 4, 27],
			"uvEast": [0, 25, 2, 27],
			"uvSouth": [6, 25, 8, 27],
			"uvWest": [4, 25, 6, 27],
			"uvUp": [2, 23, 4, 25],
			"uvDown": [4, 23, 6, 25]
		},
		{
			"coordinates": [0.6, -8, -2, 0, 5, 5],
			"uvNorth": [41, 0, 46, 5],
			"uvEast": [41, 0, 46, 5],
			"uvSouth": [41, 0, 46, 5],
			"uvWest": [41, 0, 46, 5],
			"uvUp": [41, 0, 46, 5],
			"uvDown": [41, 0, 46, 5]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [0.5, -8, -3.1, 0, 5, 5],
					"uvNorth": [41, 0, 46, 5],
					"uvEast": [41, 0, 46, 5],
					"uvSouth": [41, 0, 46, 5],
					"uvWest": [41, 0, 46, 5],
					"uvUp": [41, 0, 46, 5],
					"uvDown": [41, 0, 46, 5]
				}
			]
		}
	]
}