{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 20.1, -14.1],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -4.11836, -2.91865, 4, 4, 3], "textureOffset": [52, 7]}
					]
				},
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [4, 23, -12.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-1, -3, -0.5, 4, 3, 1], "textureOffset": [26, 0]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-4, 23, -12.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-3, -3, -0.5, 4, 3, 1], "textureOffset": [36, 0]}
					]
				}
			],
			"animations": [
				{
					"head:ear1.ry": "((sin(time / 20) / 4) + (leg1.rx / 2))",
					"head:ear2.ry": "((cos(time / 20) / 4) + (leg1.rx / 2))"
				}
			]
		},
		{
			"model": "cow_body.jpm",
			"part": "body",
			"id": "body",
			"translate": [8, 8, -11]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		}
	]
}