{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, -1, -4, 2, 1, 1],
			"uvNorth": [11, 15, 13, 16],
			"uvEast": [11, 15, 12, 16],
			"uvSouth": [2, 0, 0, 1],
			"uvWest": [12, 15, 13, 16],
			"uvUp": [13, 15, 11, 16],
			"uvDown": [19, 7, 21, 8]
		},
		{
			"coordinates": [-4, -8, -3, 8, 8, 7],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 7, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [17, 8, 24, 16],
			"uvUp": [8, 7, 16, 0],
			"uvDown": [16, 0, 24, 7]
		},
		{
			"coordinates": [2, -4, -4, 2, 4, 1],
			"uvNorth": [14, 12, 16, 16],
			"uvEast": [14, 12, 15, 16],
			"uvSouth": [2, 0, 0, 4],
			"uvWest": [16, 12, 17, 16],
			"uvUp": [14, 12, 16, 13],
			"uvDown": [22, 7, 24, 8]
		},
		{
			"coordinates": [-4, -4, -4, 2, 4, 1],
			"uvNorth": [8, 12, 10, 16],
			"uvEast": [7, 12, 8, 16],
			"uvSouth": [2, 0, 0, 4],
			"uvWest": [9, 12, 10, 16],
			"uvUp": [8, 12, 10, 13],
			"uvDown": [16, 7, 18, 8]
		},
		{
			"coordinates": [-4, -6, -4, 1, 2, 1],
			"uvNorth": [8, 10, 9, 12],
			"uvEast": [7, 10, 8, 12],
			"uvSouth": [1, 0, 0, 2],
			"uvWest": [8, 10, 9, 12],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [3, -6, -4, 1, 2, 1],
			"uvNorth": [15, 10, 16, 12],
			"uvEast": [15, 10, 16, 12],
			"uvSouth": [1, 0, 0, 2],
			"uvWest": [16, 10, 17, 12],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4, -8, -4, 8, 2, 1],
			"uvNorth": [8, 8, 16, 10],
			"uvEast": [7, 8, 8, 10],
			"uvSouth": [8, 0, 0, 2],
			"uvWest": [16, 8, 17, 10],
			"uvUp": [8, 7, 16, 8],
			"uvDown": [8, 9, 16, 10]
		},
		{
			"coordinates": [-1, -6, -4, 2, 2, 1],
			"uvNorth": [11, 10, 13, 12],
			"uvEast": [11, 10, 12, 12],
			"uvSouth": [2, 0, 0, 2],
			"uvWest": [12, 10, 13, 12],
			"uvUp": [0, 0, 2, 1],
			"uvDown": [11, 11, 13, 12]
		},
		{
			"coordinates": [1, -4, -4, 1, 1, 1],
			"uvNorth": [13, 12, 14, 13],
			"uvEast": [13, 12, 14, 13],
			"uvSouth": [1, 0, 0, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [13, 12, 14, 13],
			"uvDown": [13, 12, 14, 13]
		},
		{
			"coordinates": [-2, -4, -4, 1, 1, 1],
			"uvNorth": [10, 12, 11, 13],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [1, 0, 0, 1],
			"uvWest": [10, 12, 11, 13],
			"uvUp": [10, 12, 11, 13],
			"uvDown": [10, 12, 11, 13]
		}
	]
}