{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 8, 0],
			"boxes": [
				{"coordinates": [2, 0, -4, 0, 8, 8], "textureOffset": [0, 40]},
				{"coordinates": [-2, 0, -4, 0, 8, 8], "textureOffset": [0, 32]},
				{"coordinates": [-4, 0, 2, 8, 8, 0], "textureOffset": [0, 56]},
				{"coordinates": [-4, 0, -2, 8, 8, 0], "textureOffset": [0, 40]}				
			],
			"submodels":[
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, -11, -4.5, 14, 7, 9], "textureOffset": [18, 32]}
					]
				},
				{
					"id": "beard",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, -22, -4.5, 8, 9, 0], "textureOffset": [32, 6]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-8, 19, -2, 4, 5, 4], "textureOffset": [48, 48]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [0, 4, -2, 4, 8, 4], "textureOffset": [48, 0]},
				{"coordinates": [1, 0, -1, 2, 4, 2], "textureOffset": [40, 0]}
			]
		}
	]
}