{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"translate": [16, 5, -1],
			"boxes": [
				{
					"coordinates": [-15, -2, 1, 14, 2, 14],
					"uvNorth": [14, 17, 28, 19],
					"uvEast": [0, 17, 14, 19],
					"uvSouth": [42, 17, 56, 19],
					"uvWest": [28, 17, 42, 19],
					"uvUp": [14, 0, 28, 14],
					"uvDown": [28, 0, 42, 14]
				},
				{
					"coordinates": [-15, -5, 1, 14, 3, 2],
					"uvNorth": [14, 14, 28, 17],
					"uvEast": [12, 14, 14, 17],
					"uvSouth": [14, 17, 28, 14],
					"uvWest": [28, 14, 30, 17],
					"uvUp": [14, 0, 28, 2],
					"uvDown": [42, 12, 56, 14]
				},
				{
					"coordinates": [-15, -5, 13, 14, 3, 2],
					"uvNorth": [42, 17, 56, 14],
					"uvEast": [0, 14, 2, 17],
					"uvSouth": [42, 14, 56, 17],
					"uvWest": [40, 14, 42, 17],
					"uvUp": [14, 12, 28, 14],
					"uvDown": [42, 12, 56, 14]
				},
				{
					"coordinates": [-3, -5, 3, 2, 3, 10],
					"uvNorth": [12, 19, 14, 22],
					"uvEast": [30, 17, 40, 14],
					"uvSouth": [0, 19, 2, 22],
					"uvWest": [30, 14, 40, 17],
					"uvUp": [14, 2, 16, 12],
					"uvDown": [42, 2, 44, 12]
				},
				{
					"coordinates": [-15, -5, 3, 2, 3, 10],
					"uvNorth": [0, 30, 2, 33],
					"uvEast": [2, 14, 12, 17],
					"uvSouth": [12, 30, 14, 33],
					"uvWest": [30, 17, 40, 14],
					"uvUp": [26, 2, 28, 12],
					"uvDown": [12, 21, 14, 31]
				}
			],
			"animations": [
				{
					"lid.ry": "lid.ry / 2"
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"translate": [16, 10, 0],
			"boxes": [
				{
					"coordinates": [-15, -10, 1, 14, 2, 14],
					"uvNorth": [14, 33, 28, 35],
					"uvEast": [0, 33, 14, 35],
					"uvSouth": [42, 33, 56, 35],
					"uvWest": [28, 33, 42, 35],
					"uvUp": [14, 19, 28, 33],
					"uvDown": [28, 19, 42, 33]
				},
				{
					"coordinates": [-15, -8, 1, 14, 8, 2],
					"uvNorth": [14, 35, 28, 43],
					"uvEast": [12, 35, 14, 43],
					"uvSouth": [28, 43, 42, 35],
					"uvWest": [28, 35, 30, 43],
					"uvUp": [14, 19, 28, 21],
					"uvDown": [28, 31, 42, 33]
				},
				{
					"coordinates": [-15, -8, 13, 14, 8, 2],
					"uvNorth": [28, 43, 42, 35],
					"uvEast": [0, 35, 2, 43],
					"uvSouth": [42, 35, 56, 43],
					"uvWest": [40, 35, 42, 43],
					"uvUp": [0, 31, 14, 33],
					"uvDown": [28, 19, 42, 21]
				},
				{
					"coordinates": [-3, -8, 3, 2, 8, 10],
					"uvNorth": [28, 33, 30, 41],
					"uvEast": [16, 43, 26, 35],
					"uvSouth": [40, 33, 42, 41],
					"uvWest": [30, 35, 40, 43],
					"uvUp": [0, 21, 2, 31],
					"uvDown": [28, 21, 30, 31]
				},
				{
					"coordinates": [-15, -8, 3, 2, 8, 10],
					"uvNorth": [0, 33, 2, 41],
					"uvEast": [2, 35, 12, 43],
					"uvSouth": [12, 33, 14, 41],
					"uvWest": [2, 43, 12, 35],
					"uvUp": [12, 21, 14, 31],
					"uvDown": [40, 21, 42, 31]
				}
			]
		}
	]
}