{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -2, 8, 8, 6],
			"uvNorth": [14, 6, 6, 14],
			"uvEast": [0, 6, 6, 14],
			"uvSouth": [28, 6, 20, 14],
			"uvWest": [14, 6, 20, 14],
			"uvUp": [6, 6, 14, 0],
			"uvDown": [14, 0, 22, 6]
		},
		{
			"coordinates": [4, -9, 1, 1, 3, 1],
			"uvNorth": [24, 1, 23, 4],
			"uvEast": [22, 1, 23, 4],
			"uvSouth": [26, 1, 25, 4],
			"uvWest": [24, 1, 25, 4],
			"uvUp": [23, 1, 24, 0],
			"uvDown": [24, 0, 25, 1]
		},
		{
			"coordinates": [-5, -9, 1, 1, 3, 1],
			"uvNorth": [24, 1, 23, 4],
			"uvEast": [22, 1, 23, 4],
			"uvSouth": [26, 1, 25, 4],
			"uvWest": [24, 1, 25, 4],
			"uvUp": [23, 1, 24, 0],
			"uvDown": [24, 0, 25, 1]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -4.4356, -3.30605, 4, 4, 4],
					"uvNorth": [33, 0, 29, 4],
					"uvEast": [25, 0, 29, 4],
					"uvSouth": [33, 0, 29, 4],
					"uvWest": [33, 0, 37, 4],
					"uvUp": [8, 12, 12, 8],
					"uvDown": [22, 3, 26, 4]
				}
			]
		},
		{
			"id": "ear1",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-0.73686, -8.44615, 0, 4, 3, 1],
					"uvNorth": [41, 0, 37, 3],
					"uvEast": [36, 0, 37, 3],
					"uvSouth": [46, 0, 42, 3],
					"uvWest": [41, 0, 42, 3],
					"uvUp": [37, 4, 41, 3],
					"uvDown": [37, 3, 41, 4]
				}
			]
		},
		{
			"id": "ear2",
			"rotate": [0, 0, 150],
			"boxes": [
				{
					"coordinates": [-0.70577, 5.33013, 0, 4, 3, 1],
					"uvNorth": [41, 0, 37, 3],
					"uvEast": [36, 0, 37, 3],
					"uvSouth": [46, 0, 42, 3],
					"uvWest": [41, 0, 42, 3],
					"uvUp": [37, 4, 41, 3],
					"uvDown": [37, 3, 41, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 90],
			"boxes": [
				{
					"coordinates": [-4, -5.5, -0.5, 3, 0, 2],
					"uvNorth": [3, 0, 0, 0],
					"uvEast": [0, 0, 2, 0],
					"uvSouth": [3, 0, 0, 0],
					"uvWest": [0, 0, 2, 0],
					"uvUp": [0, 2, 3, 0],
					"uvDown": [0, 0, 3, 2]
				}
			]
		}
	]
}