{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -2.5, -2, 8, 8, 8],
			"uvNorth": [8, 40, 16, 48],
			"uvEast": [0, 40, 8, 48],
			"uvSouth": [24, 40, 32, 48],
			"uvWest": [16, 40, 24, 48],
			"uvUp": [8, 32, 16, 40],
			"uvDown": [16, 32, 24, 40]
		},
		{
			"coordinates": [2, 2.5, -3, 1, 2, 1],
			"uvNorth": [21, 53, 22, 55],
			"uvEast": [20, 53, 21, 55],
			"uvSouth": [23, 53, 24, 55],
			"uvWest": [22, 53, 23, 55],
			"uvUp": [21, 52, 22, 53],
			"uvDown": [22, 52, 23, 53]
		},
		{
			"coordinates": [-2, 1.5, -3, 4, 3, 1],
			"uvNorth": [17, 49, 21, 52],
			"uvEast": [16, 49, 17, 52],
			"uvSouth": [22, 49, 26, 52],
			"uvWest": [21, 49, 22, 52],
			"uvUp": [17, 48, 21, 49],
			"uvDown": [21, 48, 25, 49]
		},
		{
			"coordinates": [-3, 2.5, -3, 1, 2, 1],
			"uvNorth": [17, 53, 18, 55],
			"uvEast": [16, 53, 17, 55],
			"uvSouth": [19, 53, 20, 55],
			"uvWest": [18, 53, 19, 55],
			"uvUp": [17, 52, 18, 53],
			"uvDown": [18, 52, 19, 53]
		}
	],
	"submodels": [
		{
			"id": "ear1",
			"rotate": [0, 0, 20],
			"boxes": [
				{
					"coordinates": [-4.33038, 0.46887, -1, 1, 5, 4],
					"uvNorth": [26, 59, 27, 64],
					"uvEast": [23, 59, 27, 64],
					"uvSouth": [27, 59, 28, 64],
					"uvWest": [23, 59, 27, 64],
					"uvUp": [22, 55, 23, 59],
					"uvDown": [23, 55, 24, 59]
				}
			]
		},
		{
			"id": "ear2",
			"rotate": [0, 0, 340],
			"boxes": [
				{
					"coordinates": [3.44109, 0.34105, -1, 1, 5, 4],
					"uvNorth": [26, 59, 27, 64],
					"uvEast": [23, 59, 27, 64],
					"uvSouth": [27, 59, 28, 64],
					"uvWest": [18, 59, 22, 64],
					"uvUp": [22, 55, 23, 59],
					"uvDown": [23, 55, 24, 59]
				}
			]
		}
	]
}