{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, -2, -1.5, 6, 6, 8],
			"uvNorth": [8, 8, 14, 14],
			"uvEast": [0, 8, 8, 14],
			"uvSouth": [22, 8, 28, 14],
			"uvWest": [14, 8, 22, 14],
			"uvUp": [8, 0, 14, 8],
			"uvDown": [14, 0, 20, 8]
		},
		{
			"coordinates": [-3, -4, 0.5, 2, 2, 2],
			"uvNorth": [30, 2, 32, 4],
			"uvEast": [28, 2, 30, 4],
			"uvSouth": [34, 2, 36, 4],
			"uvWest": [32, 2, 34, 4],
			"uvUp": [30, 0, 32, 2],
			"uvDown": [32, 0, 34, 2]
		},
		{
			"coordinates": [1, -4, 0.5, 2, 2, 2],
			"uvNorth": [30, 6, 32, 8],
			"uvEast": [28, 6, 30, 8],
			"uvSouth": [34, 6, 36, 8],
			"uvWest": [32, 6, 34, 8],
			"uvUp": [30, 4, 32, 6],
			"uvDown": [32, 4, 34, 6]
		},
		{
			"coordinates": [2, -5, 1.5, 3, 2, 2],
			"uvNorth": [38, 6, 41, 8],
			"uvEast": [36, 6, 38, 8],
			"uvSouth": [43, 6, 46, 8],
			"uvWest": [41, 6, 43, 8],
			"uvUp": [38, 4, 41, 6],
			"uvDown": [41, 4, 44, 6]
		},
		{
			"coordinates": [-5, -5, 1.5, 3, 2, 2],
			"uvNorth": [38, 2, 41, 4],
			"uvEast": [36, 2, 38, 4],
			"uvSouth": [43, 2, 46, 4],
			"uvWest": [41, 2, 43, 4],
			"uvUp": [38, 0, 41, 2],
			"uvDown": [41, 0, 44, 2]
		},
		{
			"coordinates": [-6, -4, 2.5, 2, 3, 2],
			"uvNorth": [50, 2, 48, 5],
			"uvEast": [48, 2, 46, 5],
			"uvSouth": [54, 2, 52, 5],
			"uvWest": [52, 2, 50, 5],
			"uvUp": [48, 0, 50, 2],
			"uvDown": [50, 0, 52, 2]
		},
		{
			"coordinates": [4, -4, 2.5, 2, 3, 2],
			"uvNorth": [58, 12, 60, 15],
			"uvEast": [56, 12, 58, 15],
			"uvSouth": [62, 12, 64, 15],
			"uvWest": [60, 12, 62, 15],
			"uvUp": [58, 10, 60, 12],
			"uvDown": [60, 10, 62, 12]
		},
		{
			"coordinates": [4, -2, 0.5, 2, 2, 3],
			"uvNorth": [57, 8, 59, 10],
			"uvEast": [54, 8, 57, 10],
			"uvSouth": [62, 8, 64, 10],
			"uvWest": [59, 8, 62, 10],
			"uvUp": [57, 5, 59, 8],
			"uvDown": [59, 5, 61, 8]
		},
		{
			"coordinates": [-6, -2, 0.5, 2, 2, 3],
			"uvNorth": [57, 3, 59, 5],
			"uvEast": [54, 5, 57, 3],
			"uvSouth": [64, 3, 62, 5],
			"uvWest": [59, 5, 62, 3],
			"uvUp": [59, 0, 57, 3],
			"uvDown": [61, 0, 59, 3]
		}
	],
	"submodels": [
		{
			"id": "ear1",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [-3.9641, -2.5, -0.5, 2, 2, 1],
					"uvNorth": [21, 1, 23, 3],
					"uvEast": [20, 3, 21, 1],
					"uvSouth": [26, 1, 24, 3],
					"uvWest": [23, 3, 24, 1],
					"uvUp": [23, 0, 21, 1],
					"uvDown": [25, 0, 23, 1]
				}
			]
		},
		{
			"id": "ear2",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [2.04711, -2.41699, -0.5, 2, 2, 1],
					"uvNorth": [21, 1, 23, 3],
					"uvEast": [20, 3, 21, 1],
					"uvSouth": [26, 1, 24, 3],
					"uvWest": [23, 3, 24, 1],
					"uvUp": [23, 0, 21, 1],
					"uvDown": [25, 0, 23, 1]
				}
			]
		}
	]
}