{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -12, 0, 16, 4, 16],
			"uvNorth": [16, 16, 32, 20],
			"uvEast": [0, 16, 16, 20],
			"uvSouth": [48, 16, 64, 20],
			"uvWest": [32, 16, 48, 20],
			"uvUp": [16, 0, 32, 16],
			"uvDown": [16, 0, 32, 16]
		},
		{
			"coordinates": [-1, -8, 0, 1, 4, 16],
			"uvNorth": [31, 20, 32, 24],
			"uvEast": [32, 20, 48, 24],
			"uvSouth": [48, 20, 49, 24],
			"uvWest": [32, 20, 48, 24],
			"uvUp": [31, 0, 32, 16],
			"uvDown": [31, 0, 32, 16]
		},
		{
			"coordinates": [-16, -8, 0, 1, 4, 16],
			"uvNorth": [16, 20, 17, 24],
			"uvEast": [0, 20, 16, 24],
			"uvSouth": [63, 20, 64, 24],
			"uvWest": [0, 20, 16, 24],
			"uvUp": [16, 0, 17, 16],
			"uvDown": [16, 0, 17, 16]
		},
		{
			"coordinates": [-15, -8, 0, 14, 4, 1],
			"uvNorth": [17, 20, 31, 24],
			"uvEast": [31, 20, 32, 24],
			"uvSouth": [17, 20, 31, 24],
			"uvWest": [16, 20, 17, 24],
			"uvUp": [17, 15, 31, 16],
			"uvDown": [17, 15, 31, 16]
		},
		{
			"coordinates": [-15, -8, 15, 14, 4, 1],
			"uvNorth": [49, 20, 63, 24],
			"uvEast": [63, 20, 64, 24],
			"uvSouth": [49, 20, 63, 24],
			"uvWest": [48, 20, 49, 24],
			"uvUp": [17, 0, 31, 1],
			"uvDown": [17, 0, 31, 1]
		},
		{
			"coordinates": [-1, -4, 0, 1, 4, 4],
			"uvNorth": [31, 24, 32, 28],
			"uvEast": [32, 24, 36, 28],
			"uvSouth": [35, 24, 36, 28],
			"uvWest": [32, 24, 36, 28],
			"uvUp": [31, 12, 32, 16],
			"uvDown": [47, 12, 48, 16]
		},
		{
			"coordinates": [-1, -4, 12, 1, 4, 4],
			"uvNorth": [44, 24, 45, 28],
			"uvEast": [44, 24, 48, 28],
			"uvSouth": [48, 24, 49, 28],
			"uvWest": [44, 24, 48, 28],
			"uvUp": [31, 0, 32, 4],
			"uvDown": [47, 0, 48, 4]
		},
		{
			"coordinates": [-16, -4, 12, 1, 4, 4],
			"uvNorth": [3, 24, 4, 28],
			"uvEast": [0, 24, 4, 28],
			"uvSouth": [0, 24, 1, 28],
			"uvWest": [0, 24, 4, 28],
			"uvUp": [16, 0, 17, 4],
			"uvDown": [32, 0, 33, 4]
		},
		{
			"coordinates": [-16, -4, 0, 1, 4, 4],
			"uvNorth": [16, 24, 17, 28],
			"uvEast": [12, 24, 16, 28],
			"uvSouth": [12, 24, 13, 28],
			"uvWest": [12, 24, 16, 28],
			"uvUp": [16, 12, 17, 16],
			"uvDown": [32, 12, 33, 16]
		},
		{
			"coordinates": [-15, -4, 0, 3, 4, 1],
			"uvNorth": [17, 24, 20, 28],
			"uvEast": [15, 24, 16, 28],
			"uvSouth": [17, 24, 20, 28],
			"uvWest": [19, 24, 20, 28],
			"uvUp": [17, 15, 20, 16],
			"uvDown": [33, 15, 36, 16]
		},
		{
			"coordinates": [-4, -4, 0, 3, 4, 1],
			"uvNorth": [28, 24, 31, 28],
			"uvEast": [28, 24, 29, 28],
			"uvSouth": [28, 24, 31, 28],
			"uvWest": [31, 24, 32, 28],
			"uvUp": [28, 15, 31, 16],
			"uvDown": [44, 15, 47, 16]
		},
		{
			"coordinates": [-15, -4, 15, 3, 4, 1],
			"uvNorth": [60, 24, 63, 28],
			"uvEast": [60, 24, 61, 28],
			"uvSouth": [60, 24, 63, 28],
			"uvWest": [63, 24, 64, 28],
			"uvUp": [28, 0, 31, 1],
			"uvDown": [44, 0, 47, 1]
		},
		{
			"coordinates": [-4, -4, 15, 3, 4, 1],
			"uvNorth": [49, 24, 52, 28],
			"uvEast": [51, 24, 52, 28],
			"uvSouth": [49, 24, 52, 28],
			"uvWest": [48, 24, 49, 28],
			"uvUp": [17, 0, 20, 1],
			"uvDown": [33, 0, 36, 1]
		}
	]
}