{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -4, 0, 16, 4, 16],
			"uvNorth": [16, 48, 32, 52],
			"uvEast": [0, 48, 16, 52],
			"uvSouth": [48, 48, 64, 52],
			"uvWest": [32, 48, 48, 52],
			"uvUp": [32, 28, 48, 44],
			"uvDown": [32, 28, 48, 44]
		},
		{
			"coordinates": [-1, -8, 4, 1, 4, 8],
			"uvNorth": [36, 44, 37, 48],
			"uvEast": [36, 44, 44, 48],
			"uvSouth": [43, 44, 44, 48],
			"uvWest": [36, 44, 44, 48],
			"uvUp": [31, 32, 32, 40],
			"uvDown": [31, 32, 32, 40]
		},
		{
			"coordinates": [-16, -8, 4, 1, 4, 8],
			"uvNorth": [11, 44, 12, 48],
			"uvEast": [4, 44, 12, 48],
			"uvSouth": [4, 44, 5, 48],
			"uvWest": [4, 44, 12, 48],
			"uvUp": [16, 32, 17, 40],
			"uvDown": [16, 32, 17, 40]
		},
		{
			"coordinates": [-12, -8, 0, 8, 4, 1],
			"uvNorth": [20, 44, 28, 48],
			"uvEast": [20, 44, 21, 48],
			"uvSouth": [20, 44, 28, 48],
			"uvWest": [27, 44, 28, 48],
			"uvUp": [20, 43, 28, 44],
			"uvDown": [20, 43, 28, 44]
		},
		{
			"coordinates": [-12, -8, 15, 8, 4, 1],
			"uvNorth": [52, 44, 60, 48],
			"uvEast": [59, 44, 60, 48],
			"uvSouth": [52, 44, 60, 48],
			"uvWest": [52, 44, 53, 48],
			"uvUp": [20, 28, 28, 29],
			"uvDown": [20, 28, 28, 29]
		}
	]
}