{
	"textureSize": [64, 64],
	"models": [
		{
			"model": "shulker_lid",
			"part": "lid",
			"id": "lid",
			"translate": [8, -4, -8]
		},
		{
			"model": "shulker_base",
			"part": "base",
			"id": "base",
			"translate": [8, 0, -8]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 52]}
			],
			"animations":
			[
				{
				"this.rz": "(sin(time / 20) / 80)",
				"this.rx": "(sin(time / 20) / 80)",
				"this.ry": "(sin(time / 20) / 80)"
				}			
			]
		}
	]
}