{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12.5, -12.5, -0.5, 9, 13, 5],
			"uvNorth": [44, 4, 52, 16],
			"uvEast": [40, 4, 44, 16],
			"uvSouth": [56, 4, 64, 16],
			"uvWest": [52, 4, 56, 16],
			"uvUp": [44, 0, 52, 4],
			"uvDown": [52, 0, 60, 4]
		},
		{
			"coordinates": [-5, -2, 0, 1, 2, 4],
			"uvNorth": [27, 30, 28, 32],
			"uvEast": [28, 30, 32, 32],
			"uvSouth": [32, 30, 33, 32],
			"uvWest": [28, 30, 32, 32],
			"uvUp": [36, 21, 37, 25],
			"uvDown": [35, 21, 36, 25]
		},
		{
			"coordinates": [-12, -2, 0, 1, 2, 4],
			"uvNorth": [27, 30, 28, 32],
			"uvEast": [28, 30, 32, 32],
			"uvSouth": [32, 30, 33, 32],
			"uvWest": [28, 30, 32, 32],
			"uvUp": [35, 26, 36, 30],
			"uvDown": [35, 26, 36, 30]
		},
		{
			"coordinates": [-11, -2, 3, 6, 2, 1],
			"uvNorth": [33, 30, 39, 32],
			"uvEast": [33, 30, 34, 32],
			"uvSouth": [33, 30, 39, 32],
			"uvWest": [38, 30, 39, 32],
			"uvUp": [33, 30, 39, 31],
			"uvDown": [33, 31, 39, 32]
		},
		{
			"coordinates": [-11, -2, 0, 2, 2, 1],
			"uvNorth": [21, 30, 23, 32],
			"uvEast": [21, 30, 22, 32],
			"uvSouth": [21, 30, 23, 32],
			"uvWest": [22, 30, 23, 32],
			"uvUp": [25, 30, 27, 31],
			"uvDown": [21, 31, 23, 32]
		},
		{
			"coordinates": [-7, -2, 0, 2, 2, 1],
			"uvNorth": [25, 30, 27, 32],
			"uvEast": [25, 30, 26, 32],
			"uvSouth": [25, 30, 27, 32],
			"uvWest": [26, 30, 27, 32],
			"uvUp": [21, 30, 23, 31],
			"uvDown": [25, 31, 27, 32]
		},
		{
			"coordinates": [-9, -1, 0, 2, 1, 2],
			"uvNorth": [23, 31, 25, 32],
			"uvEast": [22, 31, 24, 32],
			"uvSouth": [23, 31, 25, 32],
			"uvWest": [24, 31, 26, 32],
			"uvUp": [35, 30, 37, 32],
			"uvDown": [35, 28, 37, 30]
		},
		{
			"coordinates": [-9, -12, 3, 2, 10, 1],
			"uvNorth": [35, 20, 37, 30],
			"uvEast": [35, 20, 36, 30],
			"uvSouth": [35, 20, 37, 30],
			"uvWest": [36, 20, 37, 30],
			"uvUp": [35, 20, 37, 21],
			"uvDown": [35, 29, 37, 30]
		},
		{
			"coordinates": [-9, -2, 2, 2, 2, 1],
			"uvNorth": [35, 30, 37, 32],
			"uvEast": [35, 30, 36, 32],
			"uvSouth": [35, 30, 37, 32],
			"uvWest": [36, 30, 37, 32],
			"uvUp": [35, 30, 37, 31],
			"uvDown": [35, 31, 37, 32]
		},
		{
			"coordinates": [-7, -6, 0, 2, 1, 1],
			"uvNorth": [62, 27, 64, 28],
			"uvEast": [25, 26, 26, 27],
			"uvSouth": [25, 26, 27, 27],
			"uvWest": [63, 27, 64, 28],
			"uvUp": [21, 26, 23, 27],
			"uvDown": [25, 30, 27, 31]
		},
		{
			"coordinates": [-11, -6, 0, 2, 1, 1],
			"uvNorth": [21, 26, 23, 27],
			"uvEast": [21, 26, 22, 27],
			"uvSouth": [21, 26, 23, 27],
			"uvWest": [22, 26, 23, 27],
			"uvUp": [21, 26, 23, 27],
			"uvDown": [21, 26, 23, 27]
		},
		{
			"coordinates": [-6, -7, 0, 1, 1, 1],
			"uvNorth": [26, 25, 27, 26],
			"uvEast": [26, 25, 27, 26],
			"uvSouth": [26, 25, 27, 26],
			"uvWest": [26, 25, 27, 26],
			"uvUp": [26, 25, 27, 26],
			"uvDown": [26, 25, 27, 26]
		},
		{
			"coordinates": [-11, -7, 0, 1, 1, 1],
			"uvNorth": [21, 25, 22, 26],
			"uvEast": [21, 25, 22, 26],
			"uvSouth": [21, 25, 22, 26],
			"uvWest": [21, 25, 22, 26],
			"uvUp": [21, 25, 22, 26],
			"uvDown": [21, 25, 22, 26]
		},
		{
			"coordinates": [-9, -10, 0, 2, 4, 1],
			"uvNorth": [60, 23, 62, 27],
			"uvEast": [23, 22, 24, 26],
			"uvSouth": [23, 22, 25, 26],
			"uvWest": [24, 22, 25, 26],
			"uvUp": [23, 22, 25, 23],
			"uvDown": [23, 25, 25, 26]
		},
		{
			"coordinates": [-11, -12, 0, 1, 1, 1],
			"uvNorth": [58, 21, 59, 22],
			"uvEast": [21, 20, 22, 21],
			"uvSouth": [21, 20, 22, 21],
			"uvWest": [21, 20, 22, 21],
			"uvUp": [58, 21, 59, 22],
			"uvDown": [21, 20, 22, 21]
		},
		{
			"coordinates": [-6, -12, 0, 1, 1, 1],
			"uvNorth": [26, 20, 27, 21],
			"uvEast": [26, 20, 27, 21],
			"uvSouth": [26, 20, 27, 21],
			"uvWest": [26, 20, 27, 21],
			"uvUp": [26, 20, 27, 21],
			"uvDown": [26, 20, 27, 21]
		},
		{
			"coordinates": [-5, -12, 0, 1, 1, 4],
			"uvNorth": [27, 20, 28, 21],
			"uvEast": [27, 20, 31, 21],
			"uvSouth": [30, 20, 31, 21],
			"uvWest": [27, 20, 31, 21],
			"uvUp": [8, 16, 9, 20],
			"uvDown": [8, 16, 9, 20]
		},
		{
			"coordinates": [-7, -11, 0, 2, 3, 1],
			"uvNorth": [25, 21, 27, 24],
			"uvEast": [25, 21, 26, 24],
			"uvSouth": [25, 21, 27, 24],
			"uvWest": [26, 21, 27, 24],
			"uvUp": [25, 21, 27, 22],
			"uvDown": [25, 23, 27, 24]
		},
		{
			"coordinates": [-11, -11, 0, 2, 3, 1],
			"uvNorth": [58, 22, 60, 25],
			"uvEast": [21, 21, 22, 24],
			"uvSouth": [21, 21, 23, 24],
			"uvWest": [22, 21, 23, 24],
			"uvUp": [21, 21, 23, 22],
			"uvDown": [21, 23, 23, 24]
		},
		{
			"coordinates": [-7, -8, 0, 1, 1, 1],
			"uvNorth": [25, 24, 26, 25],
			"uvEast": [25, 24, 26, 25],
			"uvSouth": [25, 24, 26, 25],
			"uvWest": [25, 24, 26, 25],
			"uvUp": [25, 24, 26, 25],
			"uvDown": [25, 24, 26, 25]
		},
		{
			"coordinates": [-10, -8, 0, 1, 1, 1],
			"uvNorth": [22, 24, 23, 25],
			"uvEast": [22, 24, 23, 25],
			"uvSouth": [22, 24, 23, 25],
			"uvWest": [22, 24, 23, 25],
			"uvUp": [22, 24, 23, 25],
			"uvDown": [22, 24, 23, 25]
		},
		{
			"coordinates": [-5, -10, 0, 1, 1, 4],
			"uvNorth": [27, 22, 28, 23],
			"uvEast": [27, 22, 31, 23],
			"uvSouth": [30, 22, 31, 23],
			"uvWest": [27, 22, 31, 23],
			"uvUp": [9, 16, 10, 20],
			"uvDown": [9, 16, 10, 20]
		},
		{
			"coordinates": [-5, -8, 0, 1, 1, 4],
			"uvNorth": [27, 24, 28, 25],
			"uvEast": [27, 24, 31, 25],
			"uvSouth": [30, 24, 31, 25],
			"uvWest": [27, 24, 31, 25],
			"uvUp": [10, 16, 11, 20],
			"uvDown": [10, 16, 11, 20]
		},
		{
			"coordinates": [-12, -12, 0, 1, 1, 4],
			"uvNorth": [20, 20, 21, 21],
			"uvEast": [17, 20, 21, 21],
			"uvSouth": [17, 20, 18, 21],
			"uvWest": [17, 20, 21, 21],
			"uvUp": [12, 16, 13, 20],
			"uvDown": [12, 16, 13, 20]
		},
		{
			"coordinates": [-12, -10, 0, 1, 1, 4],
			"uvNorth": [20, 22, 21, 23],
			"uvEast": [17, 22, 21, 23],
			"uvSouth": [17, 22, 18, 23],
			"uvWest": [17, 22, 21, 23],
			"uvUp": [13, 16, 14, 20],
			"uvDown": [13, 16, 14, 20]
		},
		{
			"coordinates": [-12, -8, 0, 1, 1, 4],
			"uvNorth": [20, 24, 21, 25],
			"uvEast": [17, 24, 21, 25],
			"uvSouth": [17, 24, 18, 25],
			"uvWest": [17, 24, 21, 25],
			"uvUp": [14, 16, 15, 20],
			"uvDown": [14, 16, 15, 20]
		},
		{
			"coordinates": [-7, -12, 3, 2, 1, 1],
			"uvNorth": [33, 20, 35, 21],
			"uvEast": [34, 20, 35, 21],
			"uvSouth": [33, 20, 35, 21],
			"uvWest": [33, 20, 34, 21],
			"uvUp": [33, 20, 35, 21],
			"uvDown": [33, 20, 35, 21]
		},
		{
			"coordinates": [-7, -10, 3, 2, 1, 1],
			"uvNorth": [33, 22, 35, 23],
			"uvEast": [34, 22, 35, 23],
			"uvSouth": [33, 22, 35, 23],
			"uvWest": [33, 22, 34, 23],
			"uvUp": [33, 22, 35, 23],
			"uvDown": [33, 22, 35, 23]
		},
		{
			"coordinates": [-7, -8, 3, 2, 1, 1],
			"uvNorth": [33, 24, 35, 25],
			"uvEast": [34, 24, 35, 25],
			"uvSouth": [33, 24, 35, 25],
			"uvWest": [33, 24, 34, 25],
			"uvUp": [33, 24, 35, 25],
			"uvDown": [33, 24, 35, 25]
		},
		{
			"coordinates": [-11, -8, 3, 2, 1, 1],
			"uvNorth": [37, 24, 39, 25],
			"uvEast": [38, 24, 39, 25],
			"uvSouth": [37, 24, 39, 25],
			"uvWest": [37, 24, 38, 25],
			"uvUp": [37, 24, 39, 25],
			"uvDown": [37, 24, 39, 25]
		},
		{
			"coordinates": [-11, -10, 3, 2, 1, 1],
			"uvNorth": [37, 22, 39, 23],
			"uvEast": [38, 22, 39, 23],
			"uvSouth": [58, 24, 60, 25],
			"uvWest": [37, 22, 38, 23],
			"uvUp": [37, 22, 39, 23],
			"uvDown": [37, 22, 39, 23]
		},
		{
			"coordinates": [-11, -12, 3, 2, 1, 1],
			"uvNorth": [37, 20, 39, 21],
			"uvEast": [38, 20, 39, 21],
			"uvSouth": [59, 25, 61, 26],
			"uvWest": [37, 20, 38, 21],
			"uvUp": [59, 25, 61, 26],
			"uvDown": [37, 20, 39, 21]
		},
		{
			"coordinates": [-11, -12, 1, 1, 0, 2],
			"uvNorth": [58, 21, 59, 21],
			"uvEast": [21, 20, 23, 20],
			"uvSouth": [21, 20, 22, 20],
			"uvWest": [21, 20, 23, 20],
			"uvUp": [59, 23, 60, 25],
			"uvDown": [61, 28, 62, 30]
		},
		{
			"coordinates": [-11, -11, 4, 1, 1, 0],
			"uvNorth": [61, 28, 62, 29],
			"uvEast": [21, 20, 21, 21],
			"uvSouth": [59, 24, 60, 25],
			"uvWest": [21, 20, 21, 21],
			"uvUp": [52, 23, 53, 23],
			"uvDown": [52, 23, 53, 23]
		},
		{
			"coordinates": [-8, -11, 1, 2, 2, 2],
			"uvNorth": [56, 19, 58, 21],
			"uvEast": [56, 19, 58, 21],
			"uvSouth": [56, 19, 58, 21],
			"uvWest": [56, 19, 58, 21],
			"uvUp": [56, 19, 58, 21],
			"uvDown": [56, 19, 58, 21]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [-6.01122, -14.37916, 4, 3, 11, 2],
					"uvNorth": [55, 21, 58, 32],
					"uvEast": [48, 21, 50, 32],
					"uvSouth": [50, 21, 53, 32],
					"uvWest": [53, 21, 55, 32],
					"uvUp": [50, 19, 53, 21],
					"uvDown": [53, 19, 56, 21]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -123.5, 0],
			"boxes": [
				{
					"coordinates": [3.56134, -6, 3.61362, 3.7, 1, 0],
					"uvNorth": [44, 31, 48, 32],
					"uvEast": [28, 30, 28, 31],
					"uvSouth": [49, 30, 53, 31],
					"uvWest": [28, 30, 28, 31],
					"uvUp": [36, 21, 40, 21],
					"uvDown": [35, 21, 39, 21]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [-6.02821, -18.38897, 5, 3, 4, 0],
					"uvNorth": [58, 28, 61, 32],
					"uvEast": [62, 28, 62, 32],
					"uvSouth": [61, 28, 64, 32],
					"uvWest": [62, 28, 62, 32],
					"uvUp": [61, 28, 64, 28],
					"uvDown": [61, 32, 64, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -90, -30],
			"boxes": [
				{
					"coordinates": [3.5, -18.38897, 4.52821, 3, 4, 0],
					"uvNorth": [58, 28, 61, 32],
					"uvEast": [62, 28, 62, 32],
					"uvSouth": [61, 28, 64, 32],
					"uvWest": [62, 28, 62, 32],
					"uvUp": [61, 28, 64, 28],
					"uvDown": [61, 32, 64, 32]
				}
			]
		}
	]
}