{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, 0, 6, 4, 2, 4],
			"uvNorth": [52, 34, 56, 36],
			"uvEast": [48, 34, 52, 36],
			"uvSouth": [60, 34, 64, 36],
			"uvWest": [56, 34, 60, 36],
			"uvUp": [60, 25, 56, 21],
			"uvDown": [56, 21, 60, 25]
		},
		{
			"coordinates": [-10, -1, 6, 3, 1, 4],
			"uvNorth": [52, 33, 55, 34],
			"uvEast": [48, 33, 52, 34],
			"uvSouth": [61, 33, 64, 34],
			"uvWest": [51, 33, 55, 34],
			"uvUp": [54, 29, 51, 25],
			"uvDown": [55, 30, 58, 34]
		},
		{
			"coordinates": [-10, -3, 6, 1, 2, 4],
			"uvNorth": [52, 32, 53, 34],
			"uvEast": [48, 31, 52, 33],
			"uvSouth": [63, 32, 64, 34],
			"uvWest": [48, 31, 52, 33],
			"uvUp": [54, 30, 53, 26],
			"uvDown": [51, 30, 52, 34]
		},
		{
			"coordinates": [-10, -5, 6, 1, 2, 3],
			"uvNorth": [51, 30, 52, 32],
			"uvEast": [49, 30, 52, 32],
			"uvSouth": [63, 32, 64, 34],
			"uvWest": [49, 30, 52, 32],
			"uvUp": [54, 29, 53, 26],
			"uvDown": [51, 30, 52, 33]
		},
		{
			"coordinates": [-10, -7, 6, 2, 2, 2],
			"uvNorth": [50, 30, 52, 32],
			"uvEast": [49, 30, 51, 32],
			"uvSouth": [50, 30, 52, 32],
			"uvWest": [50, 29, 52, 31],
			"uvUp": [52, 32, 50, 30],
			"uvDown": [50, 30, 52, 32]
		},
		{
			"coordinates": [-10, -11, 6, 2, 4, 3],
			"uvNorth": [50, 27, 52, 31],
			"uvEast": [50, 27, 53, 31],
			"uvSouth": [52, 26, 54, 30],
			"uvWest": [50, 27, 53, 31],
			"uvUp": [53, 30, 51, 27],
			"uvDown": [50, 30, 52, 33]
		},
		{
			"coordinates": [-10, -13, 6, 3, 2, 4],
			"uvNorth": [51, 25, 54, 27],
			"uvEast": [48, 25, 52, 27],
			"uvSouth": [48, 25, 51, 27],
			"uvWest": [48, 25, 52, 27],
			"uvUp": [54, 29, 51, 25],
			"uvDown": [49, 30, 52, 34]
		}
	]
}