{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7, -9, 4, 2, 4, 2],
			"uvNorth": [11, 21, 13, 25],
			"uvEast": [13, 21, 11, 25],
			"uvSouth": [14, 21, 15, 25],
			"uvWest": [13, 21, 15, 25],
			"uvUp": [13, 20, 11, 18],
			"uvDown": [17, 18, 19, 20]
		},
		{
			"coordinates": [-11, -10, 4, 6, 1, 7],
			"uvNorth": [7, 20, 13, 21],
			"uvEast": [0, 20, 7, 21],
			"uvSouth": [20, 20, 26, 21],
			"uvWest": [13, 20, 20, 21],
			"uvUp": [13, 20, 7, 13],
			"uvDown": [13, 13, 7, 20]
		},
		{
			"coordinates": [-11, -9, 4, 2, 4, 2],
			"uvNorth": [7, 21, 9, 25],
			"uvEast": [5, 21, 7, 25],
			"uvSouth": [5, 21, 6, 25],
			"uvWest": [9, 21, 7, 25],
			"uvUp": [9, 20, 7, 18],
			"uvDown": [13, 18, 15, 20]
		},
		{
			"coordinates": [-6, -8, 6, 1, 1, 2],
			"uvNorth": [5, 21, 6, 22],
			"uvEast": [3, 22, 5, 23],
			"uvSouth": [5, 21, 6, 22],
			"uvWest": [15, 22, 17, 23],
			"uvUp": [15, 23, 14, 21],
			"uvDown": [17, 18, 18, 20]
		},
		{
			"coordinates": [-11, -8, 6, 1, 1, 2],
			"uvNorth": [5, 21, 6, 22],
			"uvEast": [3, 22, 5, 23],
			"uvSouth": [17, 21, 18, 22],
			"uvWest": [15, 22, 17, 23],
			"uvUp": [6, 23, 5, 21],
			"uvDown": [17, 18, 18, 20]
		},
		{
			"coordinates": [-11, -7, 6, 1, 1, 1],
			"uvNorth": [4, 23, 5, 24],
			"uvEast": [4, 23, 5, 24],
			"uvSouth": [4, 23, 5, 24],
			"uvWest": [4, 23, 5, 24],
			"uvUp": [5, 24, 4, 23],
			"uvDown": [4, 23, 5, 24]
		},
		{
			"coordinates": [-6, -7, 6, 1, 1, 1],
			"uvNorth": [4, 23, 5, 24],
			"uvEast": [4, 23, 5, 24],
			"uvSouth": [4, 23, 5, 24],
			"uvWest": [4, 23, 5, 24],
			"uvUp": [5, 24, 4, 23],
			"uvDown": [4, 23, 5, 24]
		},
		{
			"coordinates": [-6, -9, 9, 1, 4, 2],
			"uvNorth": [18, 21, 19, 25],
			"uvEast": [0, 21, 2, 25],
			"uvSouth": [20, 21, 21, 25],
			"uvWest": [18, 21, 20, 25],
			"uvUp": [13, 15, 12, 13],
			"uvDown": [18, 13, 19, 15]
		},
		{
			"coordinates": [-11, -9, 9, 1, 4, 2],
			"uvNorth": [18, 21, 19, 25],
			"uvEast": [0, 21, 2, 25],
			"uvSouth": [20, 21, 21, 25],
			"uvWest": [18, 21, 20, 25],
			"uvUp": [13, 15, 12, 13],
			"uvDown": [18, 13, 19, 15]
		},
		{
			"coordinates": [-10, -9, 10, 4, 3, 1],
			"uvNorth": [21, 21, 25, 24],
			"uvEast": [24, 21, 25, 24],
			"uvSouth": [21, 21, 25, 24],
			"uvWest": [21, 21, 22, 24],
			"uvUp": [25, 22, 21, 21],
			"uvDown": [21, 24, 25, 25]
		},
		{
			"coordinates": [-11, -9, 8, 1, 1, 1],
			"uvNorth": [2, 21, 3, 22],
			"uvEast": [2, 21, 3, 22],
			"uvSouth": [2, 21, 3, 22],
			"uvWest": [2, 21, 3, 22],
			"uvUp": [3, 22, 2, 21],
			"uvDown": [2, 21, 3, 22]
		},
		{
			"coordinates": [-6, -9, 8, 1, 1, 1],
			"uvNorth": [2, 21, 3, 22],
			"uvEast": [2, 21, 3, 22],
			"uvSouth": [2, 21, 3, 22],
			"uvWest": [2, 21, 3, 22],
			"uvUp": [3, 22, 2, 21],
			"uvDown": [2, 21, 3, 22]
		},
		{
			"coordinates": [-6, -6, 6, 1, 1, 3],
			"uvNorth": [3, 24, 4, 25],
			"uvEast": [1, 24, 4, 25],
			"uvSouth": [1, 24, 2, 25],
			"uvWest": [16, 24, 19, 25],
			"uvUp": [19, 25, 18, 22],
			"uvDown": [18, 14, 19, 17]
		},
		{
			"coordinates": [-11, -6, 6, 1, 1, 3],
			"uvNorth": [3, 24, 4, 25],
			"uvEast": [1, 24, 4, 25],
			"uvSouth": [1, 24, 2, 25],
			"uvWest": [16, 24, 19, 25],
			"uvUp": [2, 25, 1, 22],
			"uvDown": [13, 14, 14, 17]
		},
		{
			"coordinates": [-6, -9, 6, 0, 1, 2],
			"uvNorth": [5, 21, 6, 22],
			"uvEast": [5, 37, 7, 38],
			"uvSouth": [17, 21, 18, 22],
			"uvWest": [5, 37, 7, 38],
			"uvUp": [12, 20, 11, 18],
			"uvDown": [17, 18, 18, 20]
		},
		{
			"coordinates": [-10, -9, 6, 0, 1, 2],
			"uvNorth": [5, 21, 6, 22],
			"uvEast": [3, 37, 5, 38],
			"uvSouth": [17, 21, 18, 22],
			"uvWest": [3, 37, 5, 38],
			"uvUp": [12, 20, 11, 18],
			"uvDown": [17, 18, 18, 20]
		}
	]
}