{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -8, 11, 8, 8, 1],
			"uvNorth": [24, 8, 32, 16],
			"uvEast": [0, 8, 1, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 17, 16],
			"uvUp": [8, 0, 16, 1],
			"uvDown": [16, 0, 24, 1]
		},
		{
			"coordinates": [-12, -8, 4, 1, 8, 7],
			"uvNorth": [8, 8, 9, 16],
			"uvEast": [1, 8, 8, 16],
			"uvSouth": [22, 8, 23, 16],
			"uvWest": [16, 8, 23, 16],
			"uvUp": [8, 1, 9, 8],
			"uvDown": [16, 1, 17, 8]
		},
		{
			"coordinates": [-5, -8, 4, 1, 8, 7],
			"uvNorth": [15, 8, 16, 16],
			"uvEast": [1, 8, 8, 16],
			"uvSouth": [22, 8, 23, 16],
			"uvWest": [16, 8, 23, 16],
			"uvUp": [15, 1, 16, 8],
			"uvDown": [23, 1, 24, 8]
		},
		{
			"coordinates": [-11, -8, 4, 6, 1, 7],
			"uvNorth": [9, 8, 15, 9],
			"uvEast": [1, 8, 8, 9],
			"uvSouth": [25, 8, 31, 9],
			"uvWest": [16, 8, 23, 9],
			"uvUp": [9, 1, 15, 8],
			"uvDown": [9, 1, 15, 8]
		},
		{
			"coordinates": [-11, -7, 4, 6, 3, 1],
			"uvNorth": [9, 9, 15, 12],
			"uvEast": [9, 9, 10, 12],
			"uvSouth": [9, 9, 15, 12],
			"uvWest": [14, 9, 15, 12],
			"uvUp": [9, 9, 15, 10],
			"uvDown": [15, 11, 9, 12]
		},
		{
			"coordinates": [-11, -1, 4, 6, 1, 1],
			"uvNorth": [9, 15, 15, 16],
			"uvEast": [9, 15, 10, 16],
			"uvSouth": [9, 15, 15, 16],
			"uvWest": [14, 15, 15, 16],
			"uvUp": [9, 15, 15, 16],
			"uvDown": [17, 7, 23, 8]
		},
		{
			"coordinates": [-11, -3, 4, 2, 1, 1],
			"uvNorth": [9, 13, 11, 14],
			"uvEast": [9, 13, 10, 14],
			"uvSouth": [9, 13, 11, 14],
			"uvWest": [10, 13, 11, 14],
			"uvUp": [11, 13, 9, 14],
			"uvDown": [11, 13, 9, 14]
		},
		{
			"coordinates": [-7, -3, 4, 2, 1, 1],
			"uvNorth": [13, 13, 15, 14],
			"uvEast": [13, 13, 14, 14],
			"uvSouth": [13, 13, 15, 14],
			"uvWest": [14, 13, 15, 14],
			"uvUp": [13, 13, 15, 14],
			"uvDown": [13, 13, 15, 14]
		},
		{
			"coordinates": [-9, -4, 4, 2, 1, 1],
			"uvNorth": [11, 12, 13, 13],
			"uvEast": [11, 12, 12, 13],
			"uvSouth": [11, 12, 13, 13],
			"uvWest": [12, 12, 13, 13],
			"uvUp": [11, 12, 13, 13],
			"uvDown": [11, 12, 13, 13]
		},
		{
			"coordinates": [-12.2, -8.2, 3.8, 8.4, 8.4, 8.4],
			"uvNorth": [32, 8, 40, 16],
			"uvEast": [40, 0, 32, 8],
			"uvSouth": [24, 0, 32, 8],
			"uvWest": [32, 0, 40, 8],
			"uvUp": [0, 0, 8, 8],
			"uvDown": [8, 24, 16, 32]
		},
		{
			"coordinates": [-11, -4, 4.5, 6, 3, 0],
			"uvNorth": [9, 12, 15, 15],
			"uvEast": [9, 12, 15, 15],
			"uvSouth": [9, 12, 15, 15],
			"uvWest": [9, 12, 15, 15],
			"uvUp": [9, 12, 15, 15],
			"uvDown": [9, 12, 15, 15]
		}
	]
}