{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -11, 12, 1, 4, 1],
			"uvNorth": [47, 56, 48, 60],
			"uvEast": [47, 56, 48, 60],
			"uvSouth": [47, 56, 48, 60],
			"uvWest": [47, 56, 48, 60],
			"uvUp": [47, 56, 48, 57],
			"uvDown": [47, 59, 48, 60]
		},
		{
			"coordinates": [-13, -11, 12, 1, 4, 1],
			"uvNorth": [6, 56, 7, 60],
			"uvEast": [6, 56, 7, 60],
			"uvSouth": [6, 56, 7, 60],
			"uvWest": [6, 56, 7, 60],
			"uvUp": [6, 56, 7, 57],
			"uvDown": [6, 59, 7, 60]
		},
		{
			"coordinates": [-13, -10, 10, 1, 5, 1],
			"uvNorth": [8, 57, 9, 62],
			"uvEast": [8, 57, 9, 62],
			"uvSouth": [8, 57, 9, 62],
			"uvWest": [8, 57, 9, 62],
			"uvUp": [8, 57, 9, 58],
			"uvDown": [8, 61, 9, 62]
		},
		{
			"coordinates": [-13, -10, 8, 1, 6, 1],
			"uvNorth": [10, 57, 11, 63],
			"uvEast": [10, 57, 11, 63],
			"uvSouth": [10, 57, 11, 63],
			"uvWest": [10, 57, 11, 63],
			"uvUp": [10, 57, 11, 58],
			"uvDown": [10, 62, 11, 63]
		},
		{
			"coordinates": [-13, -10, 6, 1, 6, 1],
			"uvNorth": [12, 57, 13, 63],
			"uvEast": [12, 57, 13, 63],
			"uvSouth": [12, 57, 13, 63],
			"uvWest": [12, 57, 13, 63],
			"uvUp": [12, 57, 13, 58],
			"uvDown": [12, 62, 13, 63]
		},
		{
			"coordinates": [-13, -10, 4, 1, 6, 1],
			"uvNorth": [14, 57, 15, 63],
			"uvEast": [14, 57, 15, 63],
			"uvSouth": [14, 57, 15, 63],
			"uvWest": [14, 57, 15, 63],
			"uvUp": [14, 57, 15, 58],
			"uvDown": [14, 62, 15, 63]
		},
		{
			"coordinates": [-4, -13, -3, 1, 10, 4],
			"uvNorth": [32, 54, 33, 64],
			"uvEast": [18, 54, 22, 64],
			"uvSouth": [35, 54, 36, 64],
			"uvWest": [32, 54, 36, 64],
			"uvUp": [31, 49, 32, 53],
			"uvDown": [32, 50, 33, 54]
		},
		{
			"coordinates": [-4, -13, 1, 1, 5, 2],
			"uvNorth": [36, 54, 37, 59],
			"uvEast": [16, 54, 18, 59],
			"uvSouth": [36, 54, 37, 59],
			"uvWest": [36, 54, 38, 59],
			"uvUp": [31, 48, 32, 50],
			"uvDown": [37, 57, 38, 59]
		},
		{
			"coordinates": [-13, -4, 3, 10, 1, 1],
			"uvNorth": [32, 47, 42, 48],
			"uvEast": [32, 47, 33, 48],
			"uvSouth": [32, 47, 42, 48],
			"uvWest": [41, 47, 42, 48],
			"uvUp": [32, 47, 42, 48],
			"uvDown": [32, 47, 42, 48]
		},
		{
			"coordinates": [-13, -4, 1, 10, 1, 1],
			"uvNorth": [32, 49, 42, 50],
			"uvEast": [32, 49, 33, 50],
			"uvSouth": [32, 49, 42, 50],
			"uvWest": [41, 49, 42, 50],
			"uvUp": [32, 49, 42, 50],
			"uvDown": [32, 49, 42, 50]
		},
		{
			"coordinates": [-12, -4, -1, 8, 1, 1],
			"uvNorth": [33, 51, 41, 52],
			"uvEast": [19, 63, 20, 64],
			"uvSouth": [33, 51, 41, 52],
			"uvWest": [34, 63, 35, 64],
			"uvUp": [33, 51, 41, 52],
			"uvDown": [33, 51, 41, 52]
		},
		{
			"coordinates": [-12, -4, -3, 8, 1, 1],
			"uvNorth": [33, 53, 41, 54],
			"uvEast": [19, 63, 20, 64],
			"uvSouth": [33, 53, 41, 54],
			"uvWest": [34, 63, 35, 64],
			"uvUp": [33, 53, 41, 54],
			"uvDown": [33, 53, 41, 54]
		},
		{
			"coordinates": [-13, -13, -3, 1, 10, 4],
			"uvNorth": [21, 54, 22, 64],
			"uvEast": [18, 54, 22, 64],
			"uvSouth": [35, 54, 36, 64],
			"uvWest": [32, 54, 36, 64],
			"uvUp": [31, 49, 32, 53],
			"uvDown": [32, 50, 33, 54]
		},
		{
			"coordinates": [-13, -13, 1, 1, 5, 2],
			"uvNorth": [36, 54, 37, 59],
			"uvEast": [16, 54, 18, 59],
			"uvSouth": [18, 54, 19, 59],
			"uvWest": [36, 54, 38, 59],
			"uvUp": [31, 48, 32, 50],
			"uvDown": [37, 57, 38, 59]
		},
		{
			"coordinates": [-13, -4, 5, 4, 1, 1],
			"uvNorth": [32, 47, 36, 48],
			"uvEast": [32, 47, 33, 48],
			"uvSouth": [32, 47, 36, 48],
			"uvWest": [35, 47, 36, 48],
			"uvUp": [32, 47, 36, 48],
			"uvDown": [32, 47, 36, 48]
		},
		{
			"coordinates": [-7, -4, 5, 4, 1, 1],
			"uvNorth": [38, 47, 42, 48],
			"uvEast": [38, 47, 39, 48],
			"uvSouth": [38, 47, 42, 48],
			"uvWest": [41, 47, 42, 48],
			"uvUp": [38, 47, 42, 48],
			"uvDown": [38, 47, 42, 48]
		},
		{
			"coordinates": [-9, -4, -2, 2, 1, 7],
			"uvNorth": [36, 52, 38, 53],
			"uvEast": [34, 47, 41, 48],
			"uvSouth": [36, 46, 38, 47],
			"uvWest": [34, 47, 41, 48],
			"uvUp": [36, 46, 38, 53],
			"uvDown": [36, 46, 38, 53]
		},
		{
			"coordinates": [-4, -10, 4, 1, 6, 1],
			"uvNorth": [14, 57, 15, 63],
			"uvEast": [14, 57, 15, 63],
			"uvSouth": [14, 57, 15, 63],
			"uvWest": [14, 57, 15, 63],
			"uvUp": [14, 57, 15, 58],
			"uvDown": [14, 62, 15, 63]
		},
		{
			"coordinates": [-4, -10, 6, 1, 6, 1],
			"uvNorth": [12, 57, 13, 63],
			"uvEast": [12, 57, 13, 63],
			"uvSouth": [12, 57, 13, 63],
			"uvWest": [12, 57, 13, 63],
			"uvUp": [12, 57, 13, 58],
			"uvDown": [12, 62, 13, 63]
		},
		{
			"coordinates": [-4, -10, 8, 1, 6, 1],
			"uvNorth": [10, 57, 11, 63],
			"uvEast": [10, 57, 11, 63],
			"uvSouth": [10, 57, 11, 63],
			"uvWest": [10, 57, 11, 63],
			"uvUp": [10, 57, 11, 58],
			"uvDown": [10, 62, 11, 63]
		},
		{
			"coordinates": [-4, -10, 10, 1, 5, 1],
			"uvNorth": [8, 57, 9, 62],
			"uvEast": [8, 57, 9, 62],
			"uvSouth": [8, 57, 9, 62],
			"uvWest": [8, 57, 9, 62],
			"uvUp": [8, 57, 9, 58],
			"uvDown": [8, 61, 9, 62]
		},
		{
			"coordinates": [-6, -4, 7, 3, 1, 1],
			"uvNorth": [39, 43, 42, 44],
			"uvEast": [39, 43, 40, 44],
			"uvSouth": [39, 43, 42, 44],
			"uvWest": [41, 43, 42, 44],
			"uvUp": [39, 43, 42, 44],
			"uvDown": [39, 43, 42, 44]
		},
		{
			"coordinates": [-13, -4, 7, 3, 1, 1],
			"uvNorth": [32, 43, 35, 44],
			"uvEast": [32, 43, 33, 44],
			"uvSouth": [32, 43, 35, 44],
			"uvWest": [34, 43, 35, 44],
			"uvUp": [32, 43, 35, 44],
			"uvDown": [32, 43, 35, 44]
		},
		{
			"coordinates": [-10, -4, 6, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-7, -4, 6, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-4, -5, 9, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-13, -5, 9, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-13, -7, 11, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-4, -7, 11, 1, 1, 1],
			"uvNorth": [35, 44, 36, 45],
			"uvEast": [35, 44, 36, 45],
			"uvSouth": [35, 44, 36, 45],
			"uvWest": [35, 44, 36, 45],
			"uvUp": [35, 44, 36, 45],
			"uvDown": [35, 44, 36, 45]
		},
		{
			"coordinates": [-13, -8, 2, 1, 4, 1],
			"uvNorth": [16, 59, 17, 63],
			"uvEast": [16, 59, 17, 63],
			"uvSouth": [16, 59, 17, 63],
			"uvWest": [16, 59, 17, 63],
			"uvUp": [6, 56, 7, 57],
			"uvDown": [6, 59, 7, 60]
		},
		{
			"coordinates": [-4, -8, 2, 1, 4, 1],
			"uvNorth": [37, 59, 38, 63],
			"uvEast": [37, 59, 38, 63],
			"uvSouth": [37, 59, 38, 63],
			"uvWest": [37, 59, 38, 63],
			"uvUp": [6, 56, 7, 57],
			"uvDown": [6, 59, 7, 60]
		},
		{
			"coordinates": [-12, -13, -2, 1, 1, 5],
			"uvNorth": [23, 52, 24, 53],
			"uvEast": [20, 50, 25, 51],
			"uvSouth": [23, 48, 24, 49],
			"uvWest": [20, 50, 25, 51],
			"uvUp": [23, 48, 24, 53],
			"uvDown": [23, 48, 24, 53]
		},
		{
			"coordinates": [-5, -13, -2, 1, 1, 5],
			"uvNorth": [23, 52, 24, 53],
			"uvEast": [20, 50, 25, 51],
			"uvSouth": [23, 48, 24, 49],
			"uvWest": [20, 50, 25, 51],
			"uvUp": [23, 48, 24, 53],
			"uvDown": [23, 48, 24, 53]
		},
		{
			"coordinates": [-6, -13, 0, 1, 1, 3],
			"uvNorth": [24, 50, 25, 51],
			"uvEast": [22, 50, 25, 51],
			"uvSouth": [24, 48, 25, 49],
			"uvWest": [22, 50, 25, 51],
			"uvUp": [24, 48, 25, 51],
			"uvDown": [24, 48, 25, 51]
		},
		{
			"coordinates": [-11, -13, 0, 1, 1, 3],
			"uvNorth": [24, 50, 25, 51],
			"uvEast": [22, 50, 25, 51],
			"uvSouth": [24, 48, 25, 49],
			"uvWest": [22, 50, 25, 51],
			"uvUp": [24, 48, 25, 51],
			"uvDown": [24, 48, 25, 51]
		},
		{
			"coordinates": [-9, -13, 0, 2, 2, 18],
			"uvNorth": [26, 49, 28, 51],
			"uvEast": [0, 35, 18, 37],
			"uvSouth": [58, 54, 60, 56],
			"uvWest": [18, 35, 0, 37],
			"uvUp": [26, 51, 28, 33],
			"uvDown": [42, 33, 44, 51]
		},
		{
			"coordinates": [-13, -13, 10, 10, 1, 1],
			"uvNorth": [22, 40, 32, 41],
			"uvEast": [22, 40, 23, 41],
			"uvSouth": [22, 40, 32, 41],
			"uvWest": [31, 40, 32, 41],
			"uvUp": [22, 40, 32, 41],
			"uvDown": [22, 40, 32, 41]
		},
		{
			"coordinates": [-13, -13, 8, 10, 1, 1],
			"uvNorth": [22, 42, 32, 43],
			"uvEast": [22, 40, 23, 41],
			"uvSouth": [22, 40, 32, 41],
			"uvWest": [31, 40, 32, 41],
			"uvUp": [22, 42, 32, 43],
			"uvDown": [22, 40, 32, 41]
		},
		{
			"coordinates": [-13, -13, 6, 10, 1, 1],
			"uvNorth": [22, 44, 32, 45],
			"uvEast": [22, 40, 23, 41],
			"uvSouth": [22, 40, 32, 41],
			"uvWest": [31, 40, 32, 41],
			"uvUp": [22, 44, 32, 45],
			"uvDown": [22, 40, 32, 41]
		},
		{
			"coordinates": [-13, -13, 4, 10, 1, 1],
			"uvNorth": [22, 46, 32, 47],
			"uvEast": [22, 40, 23, 41],
			"uvSouth": [22, 46, 32, 47],
			"uvWest": [31, 40, 32, 41],
			"uvUp": [22, 46, 32, 47],
			"uvDown": [22, 40, 32, 41]
		},
		{
			"coordinates": [-10, -13, 0, 1, 1, 1],
			"uvNorth": [25, 50, 26, 51],
			"uvEast": [25, 50, 26, 51],
			"uvSouth": [25, 50, 26, 51],
			"uvWest": [25, 50, 26, 51],
			"uvUp": [25, 50, 26, 51],
			"uvDown": [25, 50, 26, 51]
		},
		{
			"coordinates": [-10, -13, 2, 1, 1, 1],
			"uvNorth": [25, 48, 26, 49],
			"uvEast": [25, 48, 26, 49],
			"uvSouth": [25, 48, 26, 49],
			"uvWest": [25, 48, 26, 49],
			"uvUp": [25, 48, 26, 49],
			"uvDown": [25, 48, 26, 49]
		},
		{
			"coordinates": [-7, -13, 2, 1, 1, 1],
			"uvNorth": [28, 48, 29, 49],
			"uvEast": [28, 48, 29, 49],
			"uvSouth": [28, 48, 29, 49],
			"uvWest": [28, 48, 29, 49],
			"uvUp": [28, 48, 29, 49],
			"uvDown": [28, 48, 29, 49]
		},
		{
			"coordinates": [-7, -13, 0, 1, 1, 1],
			"uvNorth": [28, 50, 29, 51],
			"uvEast": [28, 50, 29, 51],
			"uvSouth": [28, 50, 29, 51],
			"uvWest": [28, 50, 29, 51],
			"uvUp": [28, 50, 29, 51],
			"uvDown": [28, 50, 29, 51]
		},
		{
			"coordinates": [-4, -12, 3, 1, 2, 1],
			"uvNorth": [15, 55, 16, 57],
			"uvEast": [38, 55, 39, 56],
			"uvSouth": [15, 55, 16, 57],
			"uvWest": [15, 55, 16, 57],
			"uvUp": [15, 55, 16, 56],
			"uvDown": [15, 56, 16, 57]
		},
		{
			"coordinates": [-4, -12, 5, 1, 2, 1],
			"uvNorth": [13, 55, 14, 57],
			"uvEast": [13, 55, 14, 57],
			"uvSouth": [13, 55, 14, 57],
			"uvWest": [13, 55, 14, 57],
			"uvUp": [13, 55, 14, 56],
			"uvDown": [13, 56, 14, 57]
		},
		{
			"coordinates": [-4, -12, 7, 1, 2, 1],
			"uvNorth": [11, 55, 12, 57],
			"uvEast": [11, 55, 12, 57],
			"uvSouth": [11, 55, 12, 57],
			"uvWest": [11, 55, 12, 57],
			"uvUp": [40, 55, 41, 56],
			"uvDown": [11, 55, 12, 57]
		},
		{
			"coordinates": [-4, -12, 9, 1, 2, 1],
			"uvNorth": [9, 55, 10, 57],
			"uvEast": [9, 55, 10, 57],
			"uvSouth": [9, 55, 10, 57],
			"uvWest": [9, 55, 10, 57],
			"uvUp": [9, 55, 10, 56],
			"uvDown": [9, 56, 10, 57]
		},
		{
			"coordinates": [-13, -12, 9, 1, 2, 1],
			"uvNorth": [44, 55, 45, 57],
			"uvEast": [44, 55, 45, 57],
			"uvSouth": [42, 56, 43, 58],
			"uvWest": [44, 55, 45, 57],
			"uvUp": [44, 55, 45, 56],
			"uvDown": [40, 55, 41, 56]
		},
		{
			"coordinates": [-13, -12, 7, 1, 2, 1],
			"uvNorth": [40, 55, 41, 56],
			"uvEast": [42, 55, 43, 57],
			"uvSouth": [42, 55, 43, 57],
			"uvWest": [42, 55, 43, 57],
			"uvUp": [40, 55, 41, 56],
			"uvDown": [42, 56, 43, 57]
		},
		{
			"coordinates": [-13, -12, 5, 1, 2, 1],
			"uvNorth": [40, 55, 41, 57],
			"uvEast": [40, 55, 41, 57],
			"uvSouth": [40, 55, 41, 57],
			"uvWest": [40, 55, 41, 57],
			"uvUp": [40, 55, 41, 56],
			"uvDown": [40, 56, 41, 57]
		},
		{
			"coordinates": [-13, -12, 3, 1, 2, 1],
			"uvNorth": [38, 54, 39, 56],
			"uvEast": [38, 54, 39, 56],
			"uvSouth": [38, 54, 39, 56],
			"uvWest": [38, 54, 39, 56],
			"uvUp": [38, 54, 39, 55],
			"uvDown": [38, 55, 39, 56]
		},
		{
			"coordinates": [-13, -12, 11, 1, 2, 1],
			"uvNorth": [40, 55, 41, 56],
			"uvEast": [46, 55, 47, 57],
			"uvSouth": [40, 55, 41, 56],
			"uvWest": [40, 55, 41, 56],
			"uvUp": [40, 55, 41, 56],
			"uvDown": [40, 55, 41, 56]
		},
		{
			"coordinates": [-4, -12, 11, 1, 2, 1],
			"uvNorth": [40, 55, 41, 56],
			"uvEast": [40, 56, 41, 57],
			"uvSouth": [40, 55, 41, 56],
			"uvWest": [46, 55, 47, 57],
			"uvUp": [40, 55, 41, 56],
			"uvDown": [40, 55, 41, 56]
		},
		{
			"coordinates": [-12, -13, 16, 8, 1, 2],
			"uvNorth": [23, 34, 31, 35],
			"uvEast": [23, 34, 25, 35],
			"uvSouth": [23, 34, 31, 35],
			"uvWest": [29, 34, 31, 35],
			"uvUp": [23, 35, 31, 33],
			"uvDown": [23, 33, 31, 35]
		},
		{
			"coordinates": [-10, -13, 18, 4, 2, 1],
			"uvNorth": [57, 54, 61, 56],
			"uvEast": [60, 54, 61, 56],
			"uvSouth": [57, 54, 61, 56],
			"uvWest": [57, 54, 58, 56],
			"uvUp": [57, 54, 61, 55],
			"uvDown": [57, 55, 61, 56]
		},
		{
			"coordinates": [-9, -11, 18, 2, 2, 1],
			"uvNorth": [58, 56, 60, 58],
			"uvEast": [59, 56, 60, 58],
			"uvSouth": [58, 56, 60, 58],
			"uvWest": [58, 56, 59, 58],
			"uvUp": [58, 56, 60, 57],
			"uvDown": [58, 57, 60, 58]
		},
		{
			"coordinates": [-9, -9, 18, 1, 1, 1],
			"uvNorth": [59, 58, 60, 59],
			"uvEast": [59, 58, 60, 59],
			"uvSouth": [59, 58, 60, 59],
			"uvWest": [59, 58, 60, 59],
			"uvUp": [59, 58, 60, 59],
			"uvDown": [59, 58, 60, 59]
		},
		{
			"coordinates": [-4, -13, 16, 1, 3, 3],
			"uvNorth": [2, 54, 3, 57],
			"uvEast": [51, 54, 54, 57],
			"uvSouth": [54, 54, 55, 57],
			"uvWest": [51, 54, 54, 57],
			"uvUp": [30, 32, 31, 35],
			"uvDown": [1, 58, 2, 61]
		},
		{
			"coordinates": [-13, -13, 16, 1, 3, 3],
			"uvNorth": [52, 54, 53, 57],
			"uvEast": [51, 54, 54, 57],
			"uvSouth": [54, 54, 55, 57],
			"uvWest": [51, 54, 54, 57],
			"uvUp": [30, 32, 31, 35],
			"uvDown": [53, 58, 54, 61]
		},
		{
			"coordinates": [-13, -10, 16, 1, 1, 2],
			"uvNorth": [52, 57, 53, 58],
			"uvEast": [51, 57, 53, 58],
			"uvSouth": [51, 57, 52, 58],
			"uvWest": [51, 57, 53, 58],
			"uvUp": [51, 56, 52, 58],
			"uvDown": [52, 57, 53, 59]
		},
		{
			"coordinates": [-4, -10, 16, 1, 1, 2],
			"uvNorth": [52, 57, 53, 58],
			"uvEast": [51, 57, 53, 58],
			"uvSouth": [51, 57, 52, 58],
			"uvWest": [51, 57, 53, 58],
			"uvUp": [51, 56, 52, 58],
			"uvDown": [52, 57, 53, 59]
		},
		{
			"coordinates": [-13, -9, 17, 2, 3, 2],
			"uvNorth": [62, 58, 64, 61],
			"uvEast": [0, 58, 2, 61],
			"uvSouth": [62, 58, 64, 61],
			"uvWest": [52, 58, 54, 61],
			"uvUp": [52, 58, 54, 60],
			"uvDown": [52, 58, 54, 60]
		},
		{
			"coordinates": [-5, -9, 17, 2, 3, 2],
			"uvNorth": [54, 58, 56, 61],
			"uvEast": [52, 58, 54, 61],
			"uvSouth": [54, 58, 56, 61],
			"uvWest": [52, 58, 54, 61],
			"uvUp": [52, 58, 54, 60],
			"uvDown": [52, 58, 54, 60]
		},
		{
			"coordinates": [-12, -12, 18, 1, 1, 1],
			"uvNorth": [62, 55, 63, 56],
			"uvEast": [62, 55, 63, 56],
			"uvSouth": [62, 55, 63, 56],
			"uvWest": [62, 55, 63, 56],
			"uvUp": [62, 55, 63, 56],
			"uvDown": [62, 55, 63, 56]
		},
		{
			"coordinates": [-5, -12, 18, 1, 1, 1],
			"uvNorth": [55, 55, 56, 56],
			"uvEast": [55, 55, 56, 56],
			"uvSouth": [55, 55, 56, 56],
			"uvWest": [55, 55, 56, 56],
			"uvUp": [55, 55, 56, 56],
			"uvDown": [55, 55, 56, 56]
		},
		{
			"coordinates": [-13, -7, 18, 3, 2, 1],
			"uvNorth": [61, 60, 64, 62],
			"uvEast": [0, 60, 1, 62],
			"uvSouth": [61, 60, 64, 62],
			"uvWest": [52, 58, 53, 60],
			"uvUp": [52, 58, 55, 59],
			"uvDown": [52, 58, 55, 59]
		},
		{
			"coordinates": [-6, -7, 18, 3, 2, 1],
			"uvNorth": [54, 60, 57, 62],
			"uvEast": [53, 60, 54, 62],
			"uvSouth": [54, 60, 57, 62],
			"uvWest": [53, 60, 54, 62],
			"uvUp": [52, 58, 55, 59],
			"uvDown": [52, 58, 55, 59]
		},
		{
			"coordinates": [-13, -6, 16, 1, 3, 3],
			"uvNorth": [2, 61, 3, 64],
			"uvEast": [0, 61, 3, 64],
			"uvSouth": [63, 61, 64, 62],
			"uvWest": [0, 61, 3, 64],
			"uvUp": [2, 61, 3, 64],
			"uvDown": [54, 61, 55, 62]
		},
		{
			"coordinates": [-4, -6, 16, 1, 3, 3],
			"uvNorth": [51, 61, 52, 64],
			"uvEast": [51, 61, 54, 64],
			"uvSouth": [54, 61, 55, 62],
			"uvWest": [51, 61, 54, 64],
			"uvUp": [51, 61, 52, 64],
			"uvDown": [63, 61, 64, 62]
		},
		{
			"coordinates": [-11, -6, 18, 6, 2, 1],
			"uvNorth": [56, 61, 62, 63],
			"uvEast": [61, 61, 62, 63],
			"uvSouth": [56, 61, 62, 63],
			"uvWest": [56, 61, 57, 63],
			"uvUp": [56, 61, 62, 62],
			"uvDown": [56, 62, 62, 63]
		},
		{
			"coordinates": [-12, -5, -3, 1, 1, 1],
			"uvNorth": [23, 62, 24, 63],
			"uvEast": [23, 62, 24, 63],
			"uvSouth": [23, 62, 24, 63],
			"uvWest": [23, 62, 24, 63],
			"uvUp": [23, 62, 24, 63],
			"uvDown": [23, 62, 24, 63]
		},
		{
			"coordinates": [-5, -5, -3, 1, 1, 1],
			"uvNorth": [23, 62, 24, 63],
			"uvEast": [23, 62, 24, 63],
			"uvSouth": [23, 62, 24, 63],
			"uvWest": [23, 62, 24, 63],
			"uvUp": [23, 62, 24, 63],
			"uvDown": [23, 62, 24, 63]
		},
		{
			"coordinates": [-8, -7, 2, 3, 3, 3],
			"uvNorth": [0, 37, 3, 40],
			"uvEast": [0, 37, 3, 40],
			"uvSouth": [0, 37, 3, 40],
			"uvWest": [0, 37, 3, 40],
			"uvUp": [0, 37, 3, 40],
			"uvDown": [0, 37, 3, 40]
		},
		{
			"coordinates": [-8, -6, 1, 2, 2, 1],
			"uvNorth": [0, 37, 2, 39],
			"uvEast": [0, 37, 1, 39],
			"uvSouth": [0, 37, 2, 39],
			"uvWest": [0, 37, 1, 39],
			"uvUp": [0, 37, 2, 38],
			"uvDown": [0, 37, 2, 38]
		},
		{
			"coordinates": [-7, -7, 5, 2, 2, 1],
			"uvNorth": [0, 37, 2, 39],
			"uvEast": [0, 37, 1, 39],
			"uvSouth": [0, 37, 2, 39],
			"uvWest": [0, 37, 1, 39],
			"uvUp": [0, 37, 2, 38],
			"uvDown": [0, 37, 2, 38]
		}
	]
}