{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, -11, 9.5, 4, 9, 2],
			"uvNorth": [7, 45, 11, 54],
			"uvEast": [0, 45, 2, 54],
			"uvSouth": [18, 45, 22, 54],
			"uvWest": [16, 45, 18, 54],
			"uvUp": [0, 40, 4, 42],
			"uvDown": [18, 52, 22, 54]
		},
		{
			"coordinates": [-10, -14, 8.5, 4, 3, 3],
			"uvNorth": [7, 42, 11, 45],
			"uvEast": [0, 42, 3, 45],
			"uvSouth": [21, 22, 25, 25],
			"uvWest": [15, 42, 18, 45],
			"uvUp": [18, 42, 22, 45],
			"uvDown": [7, 42, 11, 45]
		},
		{
			"coordinates": [-9, -5, 11.5, 2, 2, 1],
			"uvNorth": [58, 49, 59, 51],
			"uvEast": [57, 49, 58, 51],
			"uvSouth": [19, 51, 21, 53],
			"uvWest": [60, 49, 61, 51],
			"uvUp": [57, 49, 58, 50],
			"uvDown": [57, 49, 58, 50]
		},
		{
			"coordinates": [-9, -8, 11.5, 2, 2, 1],
			"uvNorth": [58, 49, 59, 51],
			"uvEast": [57, 49, 58, 51],
			"uvSouth": [19, 48, 21, 50],
			"uvWest": [60, 49, 61, 51],
			"uvUp": [57, 49, 58, 50],
			"uvDown": [57, 49, 58, 50]
		},
		{
			"coordinates": [-9, -11, 11.5, 2, 2, 1],
			"uvNorth": [58, 49, 59, 51],
			"uvEast": [57, 49, 58, 51],
			"uvSouth": [19, 45, 21, 47],
			"uvWest": [60, 49, 61, 51],
			"uvUp": [57, 49, 58, 50],
			"uvDown": [57, 49, 58, 50]
		},
		{
			"coordinates": [-9, -14, 11.5, 2, 2, 1],
			"uvNorth": [58, 49, 59, 51],
			"uvEast": [57, 49, 58, 51],
			"uvSouth": [19, 42, 21, 44],
			"uvWest": [60, 49, 61, 51],
			"uvUp": [57, 49, 58, 50],
			"uvDown": [57, 49, 58, 50]
		}
	]
}