{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, 0, 6, 4, 2, 4],
			"uvNorth": [56, 34, 52, 36],
			"uvEast": [60, 34, 56, 36],
			"uvSouth": [60, 34, 64, 36],
			"uvWest": [52, 34, 48, 36],
			"uvUp": [60, 25, 56, 21],
			"uvDown": [56, 21, 60, 25]
		},
		{
			"coordinates": [-9, -1, 6, 3, 1, 4],
			"uvNorth": [55, 33, 52, 34],
			"uvEast": [52, 33, 48, 34],
			"uvSouth": [61, 33, 64, 34],
			"uvWest": [55, 33, 51, 34],
			"uvUp": [54, 29, 51, 25],
			"uvDown": [55, 30, 58, 34]
		},
		{
			"coordinates": [-7, -3, 6, 1, 2, 4],
			"uvNorth": [52, 32, 53, 34],
			"uvEast": [52, 31, 48, 33],
			"uvSouth": [63, 32, 64, 34],
			"uvWest": [52, 31, 48, 33],
			"uvUp": [54, 30, 53, 26],
			"uvDown": [51, 30, 52, 34]
		},
		{
			"coordinates": [-7, -5, 6, 1, 2, 3],
			"uvNorth": [51, 30, 52, 32],
			"uvEast": [52, 30, 49, 32],
			"uvSouth": [63, 32, 64, 34],
			"uvWest": [52, 30, 49, 32],
			"uvUp": [54, 29, 53, 26],
			"uvDown": [51, 30, 52, 33]
		},
		{
			"coordinates": [-8, -7, 6, 2, 2, 2],
			"uvNorth": [52, 30, 50, 32],
			"uvEast": [52, 29, 50, 31],
			"uvSouth": [50, 30, 52, 32],
			"uvWest": [51, 30, 49, 32],
			"uvUp": [52, 32, 50, 30],
			"uvDown": [50, 30, 52, 32]
		},
		{
			"coordinates": [-8, -11, 6, 2, 4, 3],
			"uvNorth": [52, 27, 50, 31],
			"uvEast": [53, 27, 50, 31],
			"uvSouth": [52, 26, 54, 30],
			"uvWest": [53, 27, 50, 31],
			"uvUp": [52, 30, 50, 27],
			"uvDown": [50, 27, 52, 30]
		},
		{
			"coordinates": [-9, -13, 6, 3, 2, 4],
			"uvNorth": [54, 25, 51, 27],
			"uvEast": [52, 25, 48, 27],
			"uvSouth": [48, 25, 51, 27],
			"uvWest": [52, 25, 48, 27],
			"uvUp": [54, 29, 51, 25],
			"uvDown": [49, 30, 52, 34]
		}
	]
}