{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 1, -5, 1, 1, 5],
			"uvNorth": [5, 34, 6, 35],
			"uvEast": [0, 34, 5, 35],
			"uvSouth": [17, 34, 18, 35],
			"uvWest": [0, 34, 5, 35],
			"uvUp": [14, 35, 15, 30],
			"uvDown": [14, 30, 15, 35]
		},
		{
			"coordinates": [1, 1, -5, 1, 1, 5],
			"uvNorth": [5, 34, 6, 35],
			"uvEast": [0, 34, 5, 35],
			"uvSouth": [17, 34, 18, 35],
			"uvWest": [0, 34, 5, 35],
			"uvUp": [14, 35, 15, 30],
			"uvDown": [14, 30, 15, 35]
		},
		{
			"coordinates": [-1, 1, -5, 2, 1, 1],
			"uvNorth": [6, 34, 8, 35],
			"uvEast": [7, 35, 8, 36],
			"uvSouth": [6, 34, 8, 35],
			"uvWest": [6, 35, 7, 36],
			"uvUp": [6, 35, 8, 34],
			"uvDown": [10, 29, 12, 30]
		},
		{
			"coordinates": [-2, -1, -5, 4, 1, 2],
			"uvNorth": [5, 32, 9, 33],
			"uvEast": [9, 32, 11, 33],
			"uvSouth": [6, 34, 10, 35],
			"uvWest": [3, 32, 5, 33],
			"uvUp": [5, 33, 9, 31],
			"uvDown": [5, 31, 9, 33]
		},
		{
			"coordinates": [-2, -1, -1, 1, 2, 1],
			"uvNorth": [0, 32, 1, 34],
			"uvEast": [0, 32, 1, 34],
			"uvSouth": [0, 32, 1, 34],
			"uvWest": [0, 32, 1, 34],
			"uvUp": [0, 33, 1, 32],
			"uvDown": [0, 33, 1, 34]
		},
		{
			"coordinates": [-1, -3, -5, 2, 1, 2],
			"uvNorth": [8, 29, 6, 30],
			"uvEast": [9, 31, 11, 32],
			"uvSouth": [6, 34, 8, 35],
			"uvWest": [5, 31, 3, 32],
			"uvUp": [6, 30, 8, 28],
			"uvDown": [6, 31, 8, 33]
		},
		{
			"coordinates": [-2, -3, -3, 4, 1, 3],
			"uvNorth": [5, 27, 9, 28],
			"uvEast": [0, 30, 3, 31],
			"uvSouth": [14, 30, 18, 31],
			"uvWest": [10, 30, 13, 31],
			"uvUp": [5, 28, 9, 25],
			"uvDown": [5, 31, 9, 34]
		},
		{
			"coordinates": [1, -2, -4, 1, 1, 4],
			"uvNorth": [9, 31, 10, 32],
			"uvEast": [0, 34, 4, 35],
			"uvSouth": [17, 34, 18, 35],
			"uvWest": [10, 31, 14, 32],
			"uvUp": [9, 32, 10, 31],
			"uvDown": [14, 30, 15, 35]
		},
		{
			"coordinates": [-2, -2, -4, 1, 1, 4],
			"uvNorth": [4, 31, 5, 32],
			"uvEast": [0, 31, 4, 32],
			"uvSouth": [17, 34, 18, 35],
			"uvWest": [0, 31, 4, 32],
			"uvUp": [3, 32, 4, 31],
			"uvDown": [14, 30, 15, 34]
		},
		{
			"coordinates": [1, -1, -1, 1, 2, 1],
			"uvNorth": [13, 32, 14, 34],
			"uvEast": [13, 32, 14, 34],
			"uvSouth": [13, 32, 14, 34],
			"uvWest": [13, 32, 14, 34],
			"uvUp": [13, 33, 14, 32],
			"uvDown": [13, 33, 14, 34]
		}
	]
}