{
	"textureSize": [64, 64],
	"submodels": [
		{
			"id": "cube1",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [3, -8, -11.93965, 10, 8, 12],
					"uvNorth": [12, 24, 22, 32],
					"uvEast": [22, 24, 34, 32],
					"uvSouth": [34, 24, 44, 32],
					"uvWest": [0, 24, 12, 32],
					"uvUp": [12, 12, 22, 24],
					"uvDown": [22, 12, 32, 24]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-30, 180, 0],
			"boxes": [
				{
					"coordinates": [4, -2.52537, -21.62209, 8, 6, 10],
					"uvNorth": [10, 46, 18, 51],
					"uvEast": [0, 46, 10, 52],
					"uvSouth": [28, 46, 36, 52],
					"uvWest": [18, 46, 28, 52],
					"uvUp": [10, 36, 18, 46],
					"uvDown": [18, 36, 26, 46]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [-90, 180, 0],
			"boxes": [
				{
					"coordinates": [5, 14.73387, -16.89808, 6, 5, 8],
					"uvNorth": [44, 44, 50, 49],
					"uvEast": [50, 44, 58, 49],
					"uvSouth": [58, 44, 64, 49],
					"uvWest": [36, 44, 44, 49],
					"uvUp": [44, 36, 50, 44],
					"uvDown": [50, 36, 56, 44]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-135, 180, 0],
			"boxes": [
				{
					"coordinates": [6, 21.69057, -5.81819, 4, 4, 8],
					"uvNorth": [48, 32, 52, 36],
					"uvEast": [52, 32, 60, 36],
					"uvSouth": [60, 32, 64, 36],
					"uvWest": [40, 32, 48, 36],
					"uvUp": [48, 24, 52, 32],
					"uvDown": [52, 24, 56, 32]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-135, 180, 0],
			"boxes": [
				{
					"coordinates": [7, 18.69057, -4.81819, 2, 3, 2],
					"uvNorth": [2, 14, 4, 17],
					"uvEast": [4, 14, 6, 17],
					"uvSouth": [6, 14, 8, 17],
					"uvWest": [0, 14, 2, 17],
					"uvUp": [2, 12, 4, 14],
					"uvDown": [4, 12, 6, 14]
				}
			]
		}
	]
}