{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "leg10",
					"invertAxis": "xy",
					"translate": [3, 9, -1],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1.2, -1, -1, 8, 2, 2], "textureOffset": [10, 52]}
					]
				},
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [-3, 9, -1],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-6.8, -1, -1, 8, 2, 2], "textureOffset": [10, 52]}
					]
				},
				{
					"id": "claw1",
					"invertAxis": "xy",
					"translate": [-7, 9, -5],
					"boxes": [
						{"coordinates": [-6, -2, -8, 6, 4, 8], "textureOffset": [28, 49]}
					]
				},
				{
					"id": "claw2",
					"invertAxis": "xy",
					"translate": [7, 9, -5],
					"boxes": [
						{"coordinates": [0, -2, -8, 6, 4, 8], "textureOffset": [28, 49]}
					]
				},
				{
					"id": "finbig1",
					"invertAxis": "xy",
					"translate": [-7, 9, -13],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-3, -1, -0.5, 4, 2, 2], "textureOffset": [0, 57]}
					]
				},
				{
					"id": "finbig2",
					"invertAxis": "xy",
					"translate": [7, 9, -13],
					"rotate": [0, -135, 0],
					"boxes": [
						{"coordinates": [-3, -1, -1.3, 4, 2, 2], "textureOffset": [0, 57]}
					]
				},
				{
					"id": "fin1",
					"invertAxis": "xy",
					"translate": [-13, 9, -13],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-0.5, -1, -2, 2, 2, 3], "textureOffset": [0, 52]}
					]
				},
				{
					"id": "fin2",
					"invertAxis": "xy",
					"translate": [13, 9, -13],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-1.5, -1, -2, 2, 2, 3], "textureOffset": [0, 52]}
					]
				}
			],
			"animations":
			[
				{
				"this.rz": "head.rz / 10",
				"this.rx": "head.rx / 10",
				"this.ry": "head.ry / 10"
				}			
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -3],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 12]}
			],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 9, 4.2],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-4, -9.36396, 5.66396, 8, 6, 10], "textureOffset": [0, 36]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 9, 3.2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -18, 5, 6, 5, 8], "textureOffset": [36, 36]}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 9.2, 3.2],
					"rotate": [-135, 0, 0],
					"boxes": [
						{"coordinates": [-2, -21, -3.2, 4, 4, 8], "textureOffset": [40, 24]}
					]
				},
				{
					"id": "body4",
					"invertAxis": "xy",
					"translate": [0, 9.7, 3.4],
					"rotate": [-135, 0, 0],
					"boxes": [
						{"coordinates": [-1, -17.1, 1.6, 2, 3, 2], "textureOffset": [0, 12]}
					]
				}
			],
			"animations":
			[
				{
				"this.tz": "-6",
				"body:body.rx": "((leg1.ry / 10) + 0.2)",
				"body:body1.rx": "((leg1.ry / 10) + 0.6)",
				"body:body2.rx": "((leg1.ry / 10) + 1.4)",
				"body:body3.rx": "((leg1.ry / 10) + 2.2)",
				"body:body4.rx": "((leg1.ry / 10) + 2.2)"
				}			
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [0, 32]}
			]
		}
	]
}