{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, -6, 4, 6, 6, 6],
			"uvNorth": [6, 6, 12, 12],
			"uvEast": [0, 6, 6, 12],
			"uvSouth": [18, 6, 24, 12],
			"uvWest": [12, 6, 18, 12],
			"uvUp": [6, 0, 12, 6],
			"uvDown": [12, 0, 18, 6]
		}
	],
	"submodels": [
		{
			"id": "fin3",
			"boxes": [
				{
					"coordinates": [-13.07597, -4, -6.80993, 2, 2, 3],
					"uvNorth": [3, 55, 5, 57],
					"uvEast": [0, 55, 3, 57],
					"uvSouth": [8, 55, 10, 57],
					"uvWest": [5, 55, 8, 57],
					"uvUp": [3, 52, 5, 55],
					"uvDown": [5, 52, 7, 55]
				}
			]
		},
		{
			"id": "fin1",
			"boxes": [
				{
					"coordinates": [10.92403, -4, -6.80993, 2, 2, 3],
					"uvNorth": [3, 55, 5, 57],
					"uvEast": [0, 55, 3, 57],
					"uvSouth": [8, 55, 10, 57],
					"uvWest": [5, 55, 8, 57],
					"uvUp": [3, 52, 5, 55],
					"uvDown": [5, 52, 7, 55]
				}
			]
		},
		{
			"id": "scorpleg1",
			"rotate": [0, -30, 0],
			"boxes": [
				{
					"coordinates": [-5.9641, -4, 5.33012, 8, 2, 2],
					"uvNorth": [12, 54, 20, 56],
					"uvEast": [10, 54, 12, 56],
					"uvSouth": [22, 54, 30, 56],
					"uvWest": [20, 54, 22, 56],
					"uvUp": [12, 52, 20, 54],
					"uvDown": [20, 52, 28, 54]
				}
			]
		},
		{
			"id": "claw1",
			"rotate": [0, 15, 0],
			"boxes": [
				{
					"coordinates": [-11.86576, -5, -7.02718, 6, 4, 8],
					"uvNorth": [36, 57, 42, 61],
					"uvEast": [42, 57, 50, 61],
					"uvSouth": [50, 57, 56, 61],
					"uvWest": [28, 57, 36, 61],
					"uvUp": [36, 49, 42, 57],
					"uvDown": [42, 49, 48, 57]
				}
			]
		},
		{
			"id": "fin2",
			"rotate": [0, 135, 0],
			"boxes": [
				{
					"coordinates": [7.34378, -4, -2.81583, 4, 2, 2],
					"uvNorth": [2, 59, 6, 61],
					"uvEast": [0, 59, 2, 61],
					"uvSouth": [8, 59, 12, 61],
					"uvWest": [6, 59, 8, 61],
					"uvUp": [2, 57, 6, 59],
					"uvDown": [6, 57, 10, 59]
				}
			]
		},
		{
			"id": "scorpleg2",
			"rotate": [0, 30, 0],
			"boxes": [
				{
					"coordinates": [-1.55107, -4, 5.28507, 8, 2, 2],
					"uvNorth": [12, 54, 20, 56],
					"uvEast": [10, 54, 12, 56],
					"uvSouth": [22, 54, 30, 56],
					"uvWest": [20, 54, 22, 56],
					"uvUp": [12, 52, 20, 54],
					"uvDown": [20, 52, 28, 54]
				}
			]
		},
		{
			"id": "claw2",
			"rotate": [0, -15, 0],
			"boxes": [
				{
					"coordinates": [5.67986, -5, -7.00387, 6, 4, 8],
					"uvNorth": [36, 57, 42, 61],
					"uvEast": [42, 57, 50, 61],
					"uvSouth": [50, 57, 56, 61],
					"uvWest": [28, 57, 36, 61],
					"uvUp": [36, 49, 42, 57],
					"uvDown": [42, 49, 48, 57]
				}
			]
		},
		{
			"id": "fin4",
			"rotate": [0, 45, 0],
			"boxes": [
				{
					"coordinates": [7.20499, -4, 0.67703, 4, 2, 2],
					"uvNorth": [2, 59, 6, 61],
					"uvEast": [0, 59, 2, 61],
					"uvSouth": [8, 59, 12, 61],
					"uvWest": [6, 59, 8, 61],
					"uvUp": [2, 57, 6, 59],
					"uvDown": [6, 57, 10, 59]
				}
			]
		}
	]
}