{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -12, 0, 8, 12, 4],
			"uvNorth": [20, 20, 28, 32],
			"uvEast": [16, 20, 20, 32],
			"uvSouth": [32, 20, 40, 32],
			"uvWest": [28, 20, 32, 32],
			"uvUp": [20, 16, 28, 20],
			"uvDown": [28, 16, 36, 20]
		},
		{
			"coordinates": [-12.1, -12, -0.1, 8.2, 12, 4.2],
			"uvNorth": [4, 52, 12, 64],
			"uvEast": [0, 52, 4, 64],
			"uvSouth": [16, 52, 24, 64],
			"uvWest": [12, 52, 16, 64],
			"uvUp": [4, 48, 12, 52],
			"uvDown": [12, 48, 20, 52]
		}
	]
}