matchBlocks = stone andesite diorite granite smooth_basalt calcite tuff amethyst_block budding_amethyst
method = overlay
tiles = 17-33
connect = block
connectBlocks = cobblestone
layer = cutout
weight = 10