{
"language.name": "Español",
"language.region": "Spain",
"language.code": "es_es",

//Opciones
"options.sensitivity.min":"§8*leeento*§r",
"options.sensitivity.max":"§5¡¡HIPERRAPIDO!!§r",
"options.off":"§r\u4E11",
"options.on":"§r\u4E10",
"options.off.composed":"%s: §r\u4E11",
"options.on.composed":"%s: §r\u4E10",
"options.graphics.fast":"§eRapido§r",
"options.graphics.fancy":"§aDetallado§r",
"options.graphics.fabulous":"§d§oFabulosos!",
"options.ao.off":"§r\u4E11",
"options.ao.min":"§eMinimo§r",
"options.ao.max":"§aMaximo§r",
"options.telemetry": "\u4E09 Telemetria...",
"options.credits_and_attribution": "\u4E09 Creditos y Atribuciones",
"credits_and_attribution.screen.title": "\u4E09 Creditos y Atribuciones",
"options.telemetry.state.minimal": "§aMinimo§r",
"options.telemetry.state.all": "§4Todos§r",

//Seleccion de mundo
"selectWorld.gameRules":"§f\u4E20 §rReglas de Juego §f\u4E20",
"editGamerule.title":"§f\u4E21 §rEditar reglas de Juego  §f\u4E21",
"selectWorld.cheats":"§5Trucos§r",
"selectWorld.version":"§8Version:§r",
  
//Difcultad
"options.difficulty":"Dificultad",
"options.difficulty.easy":"§aFacil§r §f\u4E29",
"options.difficulty.normal":"§eNormal§r §f\u4E2A",
"options.difficulty.hard":"§cDificil§r §f\u4E2B",
"options.difficulty.peaceful":"§bPacifico§r §f\u4E2C",
"options.difficulty.hardcore":"§4Extremo§r",

//Modos de juego
"gameMode.survival":"§2Modo Supervivencia§r",
"gameMode.creative":"§6Modo Creativo§r",
"gameMode.adventure":"§3Modo Aventura§r",
"gameMode.spectator":"§1Modo Espectador§r",
"gameMode.hardcore":"§4Modo Extremo§r",

//Seleccion de mode de juego
"selectWorld.gameMode.survival":"§2Supervivencia§r",
"selectWorld.gameMode.creative":"§6Creativo§r",
"selectWorld.gameMode.spectator":"§1Espectador§r",
"selectWorld.gameMode.hardcore":"§4Extremo§r",
"selectWorld.gameMode.adventure":"§3Aventura§r",
"selectWorld.hardcoreMode":"§4Extremo:§r",

//Bloques de COMANDOS
"advMode.mode.sequence":"§aCadena§r",
"advMode.mode.auto":"§9Repetidor§r",
"advMode.mode.redstone":"§cImpulso§r",
"advMode.mode.conditional":"§dCondicion§r",
"advMode.mode.unconditional":"§5Sin condicion§r",
"advMode.mode.redstoneTriggered":"§4Necesita Redstone§r",
"advMode.mode.autoexec.bat":"§cSiempre activo§r",
  
"pack.openFolder":"\u4E19Abrir carpeta de zip's\u4E19",

"options.biomeBlendRadius.1":"§r\u4E11 (Rapidos)",
  
"options.renderClouds":"\u4E16 Nubes",

//CHAD*T* 
"options.chat.visibility":"Chat",
"options.chat.visibility.full":"§rVisible §f\u4E26",
"options.chat.visibility.system":"§rSolo comandos §f\u4E28",
"options.chat.visibility.hidden":"§rOculto §f\u4E27",

"options.fullscreen": "§r\u4E13 Pantalla Completa",

//Mano principal por si acaso
"options.mainHand":"Mano principal",
"options.mainHand.left":"§f\u4E23 §rIzquierda §f\u4E24",
"options.mainHand.right":"§f\u4E22 §rDerecha §f\u4E25",
 
//Indicador de potencia
"options.attack.crosshair":"§r\u4E15",
"options.attack.hotbar":"§r\u4E14",
  
//Narrador rodillas locas
"options.narrator.off":"§r\u4E11",
 
//Seleccion de Mundo
"selectWorld.edit.openFolder":"\u4E19 Abrir carpeta del mundo \u4E19",
"selectWorld.edit.backupFolder":"\u4E19 Abrir carpeta de copias \u4E19",  
"selectWorld.backupJoinSkipButton":"§bSí.§r Sé lo que estoy haciendo!",

//Esc
"menu.shareToLan":	"§rAbrir en LAN\u4E07",
"menu.options":       "§r\u4E00 Opciones...   ",
"menu.sendFeedback":	"§r\u4E1DDanos tu opinión",
"menu.reportBugs":	"§rReportes\u4E1E",
"gui.advancements":	"§f\u4E08§r Progresos ",
"gui.stats":			"§rEstadísticas\u4E09",
"menu.returnToMenu":	"§r\u4E03Guardar y salir al menú principal\u4E02",

//Menu principal
"menu.singleplayer":	"§r\u4E0D            Un jugador            \u4E0D",
"menu.multiplayer":	"§r\u4E0E            Multijugador           \u4E0E",
"menu.online":		"§r\u4E0F        Minecraft Realms         \u4E0F",
"menu.quit":			"      §rSalir   \u4E02",
"menu.modded":		" §r\u4E1A|\u4E1B|\u4E1C",

//Opciones
"options.skinCustomisation":		"§r\u4E0BPersonalizar el aspecto",
"options.video":					"   §r\u4E12 Gráficos...    ",  
"options.language":				"   §r\u4E05 Idioma...    ",
"options.resourcepack":			"§r\u4E18Paquetes de recursos...",
"options.realmsNotifications":	"   §r\u4E1FNotifi. de Realms",  
"options.sounds":					"   §r\u4E0A Música y Sonidos...    ",
"options.controls":				"   §r\u4E06 Controles...    ",
"options.chat.title":				"   §r\u4E04 Chat...    ",
"options.accessibility.title":	"   §r\u4E01 Accesibilidad...    ",  

"item.durability":								"%s / %s \u4E6C Durabilidad",
"attribute.name.generic.knockback_resistance":	"§f\u4E6A §rResistencia al empuje",
"attribute.name.generic.attack_damage":			"§f\u4E66 §rDaño de ataque",
"attribute.name.generic.attack_speed":			"§f\u4E6B §rVelocidad de Ataque",
"attribute.name.generic.armor":					"§f\u4E68 §rArmadura",
"attribute.name.generic.armor_toughness":			"§f\u4E69 §rDureza de armadura",
"attribute.name.generic.luck":					"§f\u4E6E §rSuerte",    
"attribute.name.generic.movement_speed":			"§f\u4E6D §rVelocidad",
  
//Iconos de posiones
"effect.minecraft.absorption":			"§f\u50E3 §rAbsorción",
"effect.minecraft.bad_omen":				"§f\u50E4 §rMal presagio",
"effect.minecraft.blindness":				"§f\u50E5 §rCeguera",
"effect.minecraft.conduit_power":			"§f\u50E6 §rCanalización",
"effect.minecraft.dolphins_grace":		"§f\u50E7 §rGracia de delfín",
"effect.minecraft.fire_resistance":		"§f\u50E8 §rCuerpo ignífugo",
"effect.minecraft.glowing":				"§f\u50E9 §rLuminiscencia",
"effect.minecraft.haste":					"§f\u50EA §rPrisa minera",
"effect.minecraft.health_boost":			"§f\u50EB §rSalud mejorada",
"effect.minecraft.hero_of_the_village":	"§f\u50EC §rHéroe de la aldea",
"effect.minecraft.hunger":				"§f\u50ED §rHambre",
"effect.minecraft.instant_damage":		"§f\u50EE §rDaño instantáneo",
"effect.minecraft.instant_health":		"§f\u50EF §rCuración instantánea",
"effect.minecraft.invisibility":			"§f\u50F0 §rInvisibilidad",
"effect.minecraft.jump_boost":			"§f\u50F1 §rSupersalto",
"effect.minecraft.levitation":			"§f\u50F2 §rLevitación",
"effect.minecraft.luck":					"§f\u50F3 §rSuerte", 
"effect.minecraft.mining_fatigue":		"§f\u50F4 §rFatiga al picar",
"effect.minecraft.nausea":				"§f\u50F5 §rNáusea",
"effect.minecraft.night_vision":			"§f\u50F6 §rVisión nocturna",  
"effect.minecraft.poison":				"§f\u50F7 §rVeneno",  
"effect.minecraft.regeneration":			"§f\u50F8 §rRegeneración", 
"effect.minecraft.resistance":			"§f\u50F9 §rResistencia", 
"effect.minecraft.saturation":			"§f\u50FA §rSaturación",
"effect.minecraft.slow_falling":			"§f\u50FB §rCaída lenta",
"effect.minecraft.slowness":				"§f\u50FC §rLentitud", 
"effect.minecraft.speed":					"§f\u50FD §rVelocidad",
"effect.minecraft.strength":				"§f\u50FE §rFuerza",
"effect.minecraft.unluck":				"§f\u50FF §rMala suerte",  
"effect.minecraft.water_breathing":		"§f\u5100 §rApnea",
"effect.minecraft.weakness":				"§f\u5101 §rDebilidad",
"effect.minecraft.wither":				"§f\u5102 §rDescomposición",

"enchantment.minecraft.sharpness":				"§f\u5107 §rFilo",
"enchantment.minecraft.smite":					"§f\u5107 §rGolpeo",
"enchantment.minecraft.bane_of_arthropods":		"§f\u5107 §rPerdición de los artrópodos",
"enchantment.minecraft.knockback":				"§f\u5107 §rEmpuje",
"enchantment.minecraft.fire_aspect":				"§f\u5107 §rAspecto ígneo",
"enchantment.minecraft.sweeping":					"§f\u5107 §rFilo arrasador",
"enchantment.minecraft.looting":					"§f\u5107 §rBotín",  
"enchantment.minecraft.power":					"§f\u5109 §rPoder",
"enchantment.minecraft.flame":					"§f\u5109 §rFuego",
"enchantment.minecraft.punch":					"§f\u5109 §rRetroceso",
"enchantment.minecraft.infinity":					"§f\u5109 §rInfinidad",
"enchantment.minecraft.multishot":				"§f\u5108 §rMultidisparo",
"enchantment.minecraft.quick_charge":				"§f\u5108 §rCarga rápida",
"enchantment.minecraft.piercing":					"§f\u5108 §rPerforación",
"enchantment.minecraft.loyalty":					"§f\u510F §rLealtad",
"enchantment.minecraft.impaling":					"§f\u510F §rEmpalamiento",
"enchantment.minecraft.riptide":					"§f\u510F §rPropulsión acuática",
"enchantment.minecraft.channeling":				"§f\u510F §rConductividad",
"enchantment.minecraft.luck_of_the_sea":			"§f\u5110 §rSuerte marina",
"enchantment.minecraft.lure":						"§f\u5110 §rAtracción",
"enchantment.minecraft.respiration":				"§f\u5113 §rRespiración",
"enchantment.minecraft.aqua_affinity":			"§f\u5113 §rAfinidad acuática",
"enchantment.minecraft.feather_falling":			"§f\u5114 §rCaída de pluma",
"enchantment.minecraft.depth_strider":			"§f\u5114 §rAgilidad acuática",
"enchantment.minecraft.frost_walker":				"§f\u5114 §rPaso helado",
"enchantment.minecraft.soul_speed":				"§f\u5114 §rVelocidad del alma",
"enchantment.minecraft.unbreaking":				"§f\u5112 §rIrrompibilidad",
"enchantment.minecraft.mending":					"§f\u5112 §rReparación",
"enchantment.minecraft.efficiency":				"§f\u510A\u510B\u510C\u510D\u510E §rEficiencia",
"enchantment.minecraft.silk_touch":				"§f\u510A\u510B\u510C\u510D §rToque de seda",
"enchantment.minecraft.fortune":					"§f\u510A\u510B\u510C\u510D §rFortuna",
"enchantment.minecraft.binding_curse":			"§f\u5111 §rMaldición de ligamiento",
"enchantment.minecraft.vanishing_curse":			"§f\u5111 §rMaldición de desaparición",
"enchantment.minecraft.protection":				"§f\u5115 §rProtección",
"enchantment.minecraft.fire_protection":			"§f\u5115 §rProtección contra el fuego",
"enchantment.minecraft.blast_protection":			"§f\u5115 §rProtección contra explosiones",
"enchantment.minecraft.projectile_protection":	"§f\u5115 §rProtección contra proyectiles",
"enchantment.minecraft.thorns":					"§f\u5115 §rEspinas",
  
//MUSLITOS!!!!!!!!!!!!
"item.minecraft.apple":					"Manzana §r\u50CB\u50AB",
"item.minecraft.baked_potato":			"Patata cocida §r\u50AC\u50AB\u50AB",
"item.minecraft.beetroot":				"Remolacha §r\u50BC",
"item.minecraft.beetroot_soup":			"Estofado de remolacha §r\u50DB\u50AB\u50AB\u50AB",
"item.minecraft.bread":					"Pan §r\u50AC\u50AB\u50AB",
"block.minecraft.cake": 					"Tarta §r\u50D3\u50D3\u50D3\u50D3\u50D3\u50C3\u50AB",  
"item.minecraft.carrot":					"Zanahoria §r\u50B4\u50AB",
"item.minecraft.chorus_fruit":			"Fruta Coral§r\u50CB\u50AB",
"item.minecraft.cooked_chicken":			"Pollo cocinado §r\u50DB\u50AB\u50AB\u50AB",
"item.minecraft.cooked_cod":				"Bacalao cocinado §r\u50AC\u50AB\u50AB",
"item.minecraft.cooked_mutton":			"Cordero cocinado §r\u50D9\u50D7\u50AB\u50AB\u50AB",
"item.minecraft.cooked_porkchop":			"Chuleta de cerdo cocinado §r\u50DD\u50D7\u50D7\u50AB\u50AB\u50AB\u50AB",
"item.minecraft.cooked_rabbit":			"Conejo cocinado §r\u50AC\u50AB\u50AB",
"item.minecraft.cooked_salmon":			"Salmón cocinado §r\u50D9\u50D7\u50AB\u50AB\u50AB",
"item.minecraft.cookie":					"Galleta §r\u50CB",
"item.minecraft.dried_kelp":				"Algas secas §r\u50C8",
"item.minecraft.golden_apple":			"Manzana dorada §f\u50D9\u50D7\u50D7\u50AB\u50AB",
"item.minecraft.enchanted_golden_apple":	"Manzana dorada encantada §f\u50D9\u50D7\u50D7\u50AB\u50AB",
"item.minecraft.golden_carrot":			"Zanahoria dorada §r\u50DF\u50D7\u50D7\u50D7\u50D7\u50AB\u50AB\u50AB",
"item.minecraft.honey_bottle":			"Frasco con miel §r\u50D3\u50D3\u50BB",
"item.minecraft.melon_slice":				"Rodaja de sandía §r\u50BB",
"item.minecraft.mushroom_stew":			"Estofado de champiñones §r\u50DB\u50AB\u50AB\u50AB",
"item.minecraft.poisonous_potato":		"Patata venenosa §r\u50BB",
"item.minecraft.potato":					"Patata §r\u50C8",
"item.minecraft.pufferfish":				"Pez Globo §r\u50D0",
"item.minecraft.pumpkin_pie":				"Tarta de calabaza §r\u50C3\u50AF\u50AB\u50AB",
"item.minecraft.rabbit_stew":				"Estofado de conejo §r\u50D7\u50AB\u50AB\u50AB\u50AB\u50AB",
"item.minecraft.beef":					"Filete Crudo §r\u50D4\u50AF",
"item.minecraft.chicken":					"Pollo crudo §r\u50BD",
"item.minecraft.cod":						"Bacalao crudo §r\u50CB",
"item.minecraft.mutton":					"Cordero crudo §r\u50BB",
"item.minecraft.porkchop":				"Chuleta de cerdo cruda §r\u50D4\u50AF",
"item.minecraft.rabbit":					"Conejo crudo §r\u50D4\u50AF",
"item.minecraft.salmon":					"Salmón crudo §r\u50CB",
"item.minecraft.rotten_flesh":			"Carne podrida §r\u50D5\u50C5",
"item.minecraft.spider_eye":				"Ojo de araña §r\u50DB\u50AB",
"item.minecraft.cooked_beef":				"Filete cocinado §r\u50DD\u50D7\u50D7\u50AB\u50AB\u50AB\u50AB",
"item.minecraft.suspicious_stew":			"Estofado sospechoso §r\u50DB\u50AB\u50AB\u50AB",
"item.minecraft.sweet_berries":			"Bayas dulces §r\u50CB",
"item.minecraft.tropical_fish":			"Pez tropical §r\u50D0"
}