matchBlocks=smooth_sandstone andesite diorite granite stone coal_ore diamond_ore gold_ore redstone_ore lapis_ore iron_ore dirt coarse_dirt terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta
method=overlay
tiles=<skip> <skip> <skip> 3-16
faces=sides
connect=block
connectBlocks=sandstone
layer=cutout