matchBlocks= magma_block clay cobblestone cobblestone_mossy stone andesite diorite granite netherrack crimson_nylium warped_nylium obsidian crying_obsidian soul_sand smooth_basalt calcite tuff amethyst_block budding_amethyst
method=overlay
tiles=0-16
connect=block
connectBlocks=nether_wart_block
layer=cutout