matchBlocks = clay dirt coarse_dirt rooted_dirt grass_path cobblestone mossy_cobblestone stone andesite diorite granite gravel bedrock gold_ore iron_ore coal_ore diamond_ore redstone_ore lapis_ore emerald_ore netherrack blackstone basalt terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta oak_log birch_log spruce_log jungle_log acacia_log dark_oak_log crimson_stem warped_stem smooth_basalt calcite tuff amethyst_block budding_amethyst magma_block
method = overlay
tiles = 0-16
faces = top
connect = block
connectBlocks = mycelium
layer = cutout