matchBlocks = dirt coarse_dirt grass_path cobblestone cobblestone_mossy stone andesite diorite granite terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta basalt smooth_basalt calcite tuff amethyst_block budding_amethyst
method = overlay
tiles = 0-16
connect = block
connectBlocks = clay
layer = cutout