matchBlocks=netherrack nether_gold_ore nether_quartz_ore crimson_nylium warped_nylium
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 7 <skip> 7 <skip> 7 7 7 7 <skip> 7 <skip>
faces=sides
connect=block
connectBlocks=crimson_stem:axis=y
layer=cutout