matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 5 <skip> 5 <skip> 5 5 5 5 <skip> 5 <skip>
faces=sides
connect=block
connectBlocks=jungle_log:axis=y
layer=cutout