matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 0 <skip> 0 <skip> 0 0 0 0 <skip> 0 <skip>
faces=sides
connect=block
connectBlocks=oak_log:axis=y
layer=cutout