matchBlocks=netherrack nether_gold_ore nether_quartz_ore crimson_nylium warped_nylium
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 6 <skip> 6 <skip> 6 6 6 6 <skip> 6 <skip>
faces=sides
connect=block
connectBlocks=warped_stem:axis=y
layer=cutout