matchBlocks = cobblestone mossy_cobblestone stone andesite diorite granite bedrock gold_ore iron_ore coal_ore diamond_ore redstone_ore lapis_ore emerald_ore black_terracotta gray_terracotta light_gray_terracotta white_terracotta yellow_terracotta terracotta orange_terracotta red_terracotta pink_terracotta magenta_terracotta purple_terracotta blue_terracotta
method = overlay
tiles = 0-16
connect = block
connectBlocks = light_blue_terracotta
layer = cutout